NIU|24||-|INTERRUPTOR VISIBLE OVAL 400 IMPORTADO|0.76|3.29|1000|3.29|18.24|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|21.60|18.24|0|
NIU|24||-|WALL SOQUET PESADO IMPORTADO|0.85|3.66|1000|3.66|20.4|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|24.00|20.4|0|
NIU|3||-|NIPLE CROMADO P/DUCHA NACIONAL|3.73|2.01|1000|2.01|11.19|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|13.20|11.19|0|
NIU|2||-|LIMA M/PLASTICO 5PZA 8" KM150 KAMASA|10.59|3.81|1000|3.81|21.18|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|25.00|21.18|0|
NIU|5||-|GUANTE CUERO BADANA AMARILLO CON RIBETE T/10 (L) TECSEG|6.19|5.57|1000|5.57|30.95|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|36.50|30.95|0|
NIU|2||-|LINTERNA RECARGABLE LED 5W (EN CAJA)  OP-8295A OPALUX|15.68|5.64|1000|5.64|31.36|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|37.00|31.36|0|
NIU|3||-|INFLADOR 21" 21690 PRETUL|11.86|6.41|1000|6.41|35.58|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|42.00|35.58|0|
NIU|3||-|INFLADOR PIE 14863 TRUPER|16.10|8.69|1000|8.69|48.3|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|57.00|48.3|0|
NIU|3||-|DADO CROMADO 1/2" 11MM KM810 KAMASA|1.78|0.96|1000|0.96|5.34|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|6.30|5.34|0|
NIU|3||-|DADO CROMADO 1/2" 12MM KM811 KAMASA|1.78|0.96|1000|0.96|5.34|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|6.30|5.34|0|
NIU|3||-|DADO CROMADO 1/2" 13MM KM812 KAMASA|1.78|0.96|1000|0.96|5.34|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|6.30|5.34|0|
NIU|13||-|SOQUET COLGANTE CHICOTE NEGRO NEW LIGHT|1.19|2.78|1000|2.78|15.47|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|18.20|15.47|0|
NIU|1||-|RODILLO BLANCO 3" RDU003 UYUSTOOLS|2.54|0.46|1000|0.46|2.54|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|3.00|2.54|0|
NIU|12||-|CERROJO SANSON 5/8" NACIONAL|5.34|11.53|1000|11.53|64.08|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|75.60|64.08|0|
NIU|8||-|CINTA AISLANTE 18MTS AZUL 12505 TRUPER|1.61|2.32|1000|2.32|12.88|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|15.20|12.88|0|
NIU|8||-|CINTA AISLANTE 18MTS BLANCO 12506 TRUPER|1.61|2.32|1000|2.32|12.88|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|15.20|12.88|0|
NIU|8||-|CINTA AISLANTE 18MTS ROJO 12504 TRUPER|1.61|2.32|1000|2.32|12.88|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|15.20|12.88|0|
NIU|8||-|CINTA AISLANTE 18MTS VERDE 12502 TRUPER|1.61|2.32|1000|2.32|12.88|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|15.20|12.88|0|
NIU|25||-|FOCO AHORRADOR 18W UÑAS ANDINO|2.03|9.15|1000|9.15|50.75|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|60.00|50.75|0|
NIU|6||-|SPRAY NEGRO BRILLANTE C&A|2.88|3.11|1000|3.11|17.28|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|20.40|17.28|0|
NIU|12||-|SPRAY BLANCO BRILLANTE C&A|2.88|6.22|1000|6.22|34.56|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|40.80|34.56|0|
NIU|12||-|SPRAY AMARILLO LIMON C&A|2.88|6.22|1000|6.22|34.56|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|40.80|34.56|0|
NIU|12||-|SPRAY DEEP VIOLETA C&A|2.88|6.22|1000|6.22|34.56|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|40.80|34.56|0|
NIU|12||-|SPRAY MARRON C&A|2.88|6.22|1000|6.22|34.56|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|40.80|34.56|0|
NIU|12||-|SPRAY AZUL MEDIUM C&A|2.88|6.22|1000|6.22|34.56|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|40.80|34.56|0|
NIU|3||-|PEGAMENTO 1/4 AFRICANO|9.75|5.26|1000|5.26|29.25|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|34.50|29.25|0|
NIU|12||-|CINTA EMBALAJE 25YDS IMPORTADO|0.55|1.19|1000|1.19|6.6|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|7.80|6.6|0|
NIU|12||-|PEGAMENTO 1/32 MULTIUSO AFRIGANO|2.80|6.04|1000|6.04|33.6|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|39.60|33.6|0|
NIU|12||-|PEGAMENTO 1/64 AFRICANO|0.89|1.92|1000|1.92|10.68|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|12.60|10.68|0|