NIU|24||-|BROCHA NYLON 2" C&A|1.44|6.22|1000|6.22|34.56|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|40.80|34.56|0|
NIU|12||-|BROCHA NYLON 3" C&A|2.46|5.31|1000|5.31|29.52|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|34.80|29.52|0|
NIU|24||-|BROCHA NYLON 4" C&A|3.31|14.28|1000|14.28|79.44|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|93.60|79.44|0|
NIU|6||-|COMBA GOMA 1000LBS COB-820 DENACET|3.39|3.66|1000|3.66|20.34|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|24.00|20.34|0|
NIU|30||-|CANALETA 10X15 C/ADHESIVO (1/2") IMPORTADO|1.02|5.49|1000|5.49|30.6|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|36.00|30.6|0|
NIU|9||-|CONECTOR COAXIAL RG6 100PZA FU0628 FULGORE|16.95|27.46|1000|27.46|152.55|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|180.00|152.55|0|
NIU|5||-|INT TERMOMAGNETICO 2X32A FN820YC32 BTICINO|27.12|24.41|1000|24.41|135.6|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|160.00|135.6|0|
NIU|6||-|CANDADO BRONCE CILINDRO F-40 FORTE|12.29|13.27|1000|13.27|73.74|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|87.00|73.74|0|
NIU|3||-|ESPONJA 36PZA IMPORTADO|7.63|4.12|1000|4.12|22.89|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|27.00|22.89|0|
NIU|10||-|BROCA FIERRO 1/4" (6.4MM) HSS POINTTEQ BOSCH|2.97|5.34|1000|5.34|29.7|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|35.00|29.7|0|
NIU|2||-|ALAMBRE PUA 200MTS 7.50KG C&A|31.78|11.44|1000|11.44|63.56|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|75.00|63.56|0|
NIU|1||-|ARANDELA PLANA 3/8 PESADA 1KG NACIONAL|8.05|1.45|1000|1.45|8.05|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|9.50|8.05|0|
NIU|1||-|ARANDELA PLANA 5/16 PESADA 1KG NACIONAL|8.47|1.53|1000|1.53|8.47|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|10.00|8.47|0|
NIU|1||-|CABLE ROPA AZUL 100MTS PAOX|16.95|3.05|1000|3.05|16.95|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|20.00|16.95|0|
NIU|12||-|CHISGUETE 10MIN SOLDIMIX|4.58|9.88|1000|9.88|54.96|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|64.80|54.96|0|
NIU|24||-|PEGAMENTO SUPERGLUE AZUL 12PZA WERZEG|2.54|10.98|1000|10.98|60.96|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|72.00|60.96|0|
NIU|12||-|PEGAMENTO CHISGUETE TRIZ|3.14|6.77|1000|6.77|37.68|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|44.40|37.68|0|
NIU|6||-|PEGAMENTO 1/4 AFRICANO|9.75|10.53|1000|10.53|58.5|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|69.00|58.5|0|
NIU|3||-|PLOMADA LARGO NEGRO 1-1/4"  NACIONAL|5.51|2.97|1000|2.97|16.53|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|19.50|16.53|0|
NIU|3||-|PLOMADA CORTO TROPICALIZADA 1-1/4" NACIONAL|4.58|2.47|1000|2.47|13.74|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|16.20|13.74|0|
NIU|12||-|DESATORADOR COMUN |1.19|2.56|1000|2.56|14.28|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|16.80|14.28|0|
NIU|12||-|NIPLE CROMADO P/DUCHA |3.56|7.69|1000|7.69|42.72|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|50.40|42.72|0|
NIU|24||-|SUMIDERO 2" BRONCE |1.69|7.32|1000|7.32|40.56|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|48.00|40.56|0|