NIU|25||-|CODO BRONCE 1/2"  IMPORTADO|1.95|8.77|1000|8.77|48.75|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|57.50|48.75|0|
NIU|2||-|DUCHA ELECTRICA MAXI 4000W BOCCHERINE|35.59|12.81|1000|12.81|71.18|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|84.00|71.18|0|
NIU|2||-|DUCHA ELECTRICA BELLO BANHO 3T 5500W LORENZETTI|38.98|14.03|1000|14.03|77.96|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|92.00|77.96|0|
NIU|3||-|MANUBRIO P/INODORO LIVIANO VENICE|2.12|1.14|1000|1.14|6.36|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|7.50|6.36|0|
NIU|3||-|MANUBRIO P/INODORO LIVIANO CR.666 MASTER SAN|3.98|2.15|1000|2.15|11.94|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|14.10|11.94|0|
NIU|5||-|LLAVE URINARIO FAVINSA|14.83|13.35|1000|13.35|74.15|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|87.50|74.15|0|
NIU|6||-|TAPON REJILLA 3" BRONCE NACIONAL|2.97|3.20|1000|3.20|17.82|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|21.00|17.82|0|
NIU|12||-|TAPON REJILLA 2" CROMADO NACIONAL|2.03|4.39|1000|4.39|24.36|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|28.80|24.36|0|
NIU|12||-|TUBO ABASTO REFORZADO 1/2"X1/2"X40CM C&A|2.46|5.31|1000|5.31|29.52|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|34.80|29.52|0|
NIU|12||-|TUBO ABASTO REFORZADO 7/8"X1/2"X40CM C&A|2.46|5.31|1000|5.31|29.52|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|34.80|29.52|0|
NIU|60||-|CANALETA 10X15 C/ADHESIVO (1/2") IMPORTADO|1.02|10.98|1000|10.98|61.2|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|72.00|61.2|0|
NIU|1||-|DETECTOR HUMO ES-S02 SCHUBERT|13.98|2.52|1000|2.52|13.98|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|16.50|13.98|0|
NIU|2||-|ESTAÑO ROLLO 0.8 SOLDADURA|7.63|2.75|1000|2.75|15.26|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|18.00|15.26|0|
NIU|1||-|REMACHADOR 10-1/2" KM044 KAMASA|12.29|2.21|1000|2.21|12.29|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|14.50|12.29|0|
NIU|6||-|INT TERMOMAGNETICO 2X16A NEW ERA STRONGER|9.92|10.71|1000|10.71|59.52|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|70.20|59.52|0|
NIU|1||-|TIMBRE CAMPANILLA 3" OP-73 OPALUX|5.93|1.07|1000|1.07|5.93|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|7.00|5.93|0|
NIU|12||-|PULSADOR TIMBRE VISIBLE 223-2 OPALUX|1.10|2.38|1000|2.38|13.2|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|15.60|13.2|0|
NIU|1||-|CABLE ROPA AZUL 100MTS PAOX|16.95|3.05|1000|3.05|16.95|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|20.00|16.95|0|
NIU|3||-|CHISGUETE 24HRS SOLDIMIX|4.58|2.47|1000|2.47|13.74|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|16.20|13.74|0|
NIU|3||-|HILO PESCAR VERDE 0.80MM ARATY|5.68|3.07|1000|3.07|17.04|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|20.10|17.04|0|
NIU|3||-|HILO PESCAR VERDE 0.60MM ARATY|4.24|2.29|1000|2.29|12.72|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|15.00|12.72|0|
NIU|2||-|MALLA CUADRADA FORRADA PVC VERDE 3/4" APACHE|66.10|23.80|1000|23.80|132.2|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|156.00|132.2|0|