NIU|8||-|LAVADERO ACERO INOXIDABLE CAMPEON RECORD|165.25|1,559.00|1000|1,559.00|1322|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|1560.00|1322|0|
NIU|4||-|ANZUELO #14 100PZA WF9387 WOLFOX|3.39|2.44|1000|2.44|13.56|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|16.00|13.56|0|
NIU|10||-|HILO PESCAR VERDE 0.50MM ARATY|2.80|5.03|1000|5.03|28|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|33.00|28|0|
NIU|15||-|CANDADO DORADO 50MM IMPORTADO|4.15|11.21|1000|11.21|62.25|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|73.50|62.25|0|
NIU|15||-|LAMPARA EMERGENCIA 16 LED SMD C/BATERIA 4V HB-866T OPALUX|49.15|132.71|1000|132.71|737.25|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|870.00|737.25|0|
NIU|6||-|DESAGUE 4" PVC FORTALY|5.51|5.95|1000|5.95|33.06|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|39.00|33.06|0|
NIU|6||-|TIRALINEA C/NIVEL 30MTS 18574 TRUPER|6.36|6.86|1000|6.86|38.16|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|45.00|38.16|0|
NIU|6||-|CABLE DVD EN BOLSA IMPORTADO|1.44|1.56|1000|1.56|8.64|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|10.20|8.64|0|
NIU|6||-|PLANCHA EMPASTAR M/AZUL PLA-400 DENACET|4.24|4.58|1000|4.58|25.44|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|30.00|25.44|0|
NIU|6||-|PLANCHA BATIR M/GOMA 8" PLA-310 DENACET|5.51|5.95|1000|5.95|33.06|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|39.00|33.06|0|
NIU|200||-|TORNILLO DRYWALL P/FINA NEGRO 6X1 X MILLAR IMPORTADO|0.03|0.92|1000|0.92|6|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|6.00|6|0|