NIU|3||-|TOMACORRIENTE UNIVERSAL 4 ENTRADAS CJX25 OPALUX|10.00|5.40|1000|5.40|30|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|35.40|30|0|
NIU|20||-|ANILLO CERA C/GUIA METUSA|2.54|9.15|1000|9.15|50.8|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|60.00|50.8|0|
NIU|5||-|BRAZO DUCHA ITALICA PUNTO CELESTE T-47 SEVILLA|9.32|8.39|1000|8.39|46.6|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|55.00|46.6|0|
NIU|1||-|DUCHA ELECTRICA 4T FAME|43.22|7.78|1000|7.78|43.22|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|51.00|43.22|0|
NIU|4||-|DUCHA ELECTRICA MAXI 4000W BOCCHERINE|35.59|25.63|1000|25.63|142.36|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|168.00|142.36|0|
NIU|1||-|URINARIO BLANCO NACIONAL|53.39|9.61|1000|9.61|53.39|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|63.00|53.39|0|
NIU|3||-|LAVADERO ACERO 75X40 FORTALY|26.27|14.19|1000|14.19|78.81|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|93.00|78.81|0|
NIU|3||-|LAVADERO ACERO 96X43 FRATELLI|35.59|19.22|1000|19.22|106.77|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|126.00|106.77|0|
NIU|5||-|LLAVE COCINA PICO GANZO LIVIANO FRATELLI|7.63|6.86|1000|6.86|38.15|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|45.00|38.15|0|
NIU|3||-|LLAVE JARDIN PVC LIVIANO M/NARANJA PCP|7.63|4.12|1000|4.12|22.89|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|27.00|22.89|0|
NIU|3||-|LLAVE LAVATORIO LIVIANO F138-4	 FORTALY|6.78|3.66|1000|3.66|20.34|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|24.00|20.34|0|
NIU|1||-|PICO GANZO ACERO SUS-405 FORTALY|26.27|4.73|1000|4.73|26.27|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|31.00|26.27|0|
NIU|6||-|MANUBRIO P/INODORO LIVIANO VENICE|2.12|2.29|1000|2.29|12.72|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|15.00|12.72|0|
NIU|1||-|PICO GANZO FLEXIBLE FY-362-2 ESTRELLA FORTALY|29.66|5.34|1000|5.34|29.66|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|35.00|29.66|0|
NIU|12||-|SUMIDERO 2" BRONCE NACIONAL|1.69|3.66|1000|3.66|20.28|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|24.00|20.28|0|
NIU|3||-|REGISTRO 3" BRONCE NACIONAL|3.81|2.06|1000|2.06|11.43|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|13.50|11.43|0|
NIU|2||-|REGISTRO 4" BRONCE NACIONAL|5.51|1.98|1000|1.98|11.02|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|13.00|11.02|0|
NIU|6||-|SUMIDERO 4" BRONCE NACIONAL|5.34|5.77|1000|5.77|32.04|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|37.80|32.04|0|
NIU|12||-|TAPON 2" DESAGUE TUBOPLAST|0.42|0.92|1000|0.92|5.04|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|6.00|5.04|0|
NIU|12||-|TAPON 4" DESAGUE TUBOPLAST|1.86|4.03|1000|4.03|22.32|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|26.40|22.32|0|
NIU|2||-|ESTAÑO ROLLO 0.8 SOLDADURA|7.20|2.59|1000|2.59|14.4|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|17.00|14.4|0|
NIU|12||-|LENTES TRANSPARENTES GATO ASK15731 ASAKI|1.69|3.66|1000|3.66|20.28|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|24.00|20.28|0|
NIU|10||-|LIJA FIERRO CIRCULAR 60 ASA|4.24|7.63|1000|7.63|42.4|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|50.00|42.4|0|
NIU|1||-|PAVILO COLORES 12PZA NACIONAL|5.08|0.92|1000|0.92|5.08|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|6.00|5.08|0|
NIU|12||-|PEGAMENTO DORADO 1/32 GLN PEG015 METUSA|4.24|9.15|1000|9.15|50.88|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|60.00|50.88|0|
NIU|3||-|RODILLO NARANJA 12" TORO|10.59|5.72|1000|5.72|31.77|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|37.50|31.77|0|
NIU|4||-|SILICONA SIKASIL BLANCO 280ML SIKA|6.78|4.88|1000|4.88|27.12|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|32.00|27.12|0|