NIU|3||-|MACHETE M/PLASTICO 22" MHT22P FERRAWYY|6.61|3.57|1000|3.57|19.83|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|23.40|19.83|0|
NIU|3||-|DESAGUE CROMADO P/LAVATORIO 1-1/4" A130-S.S FRATELLI|15.68|8.47|1000|8.47|47.04|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|55.50|47.04|0|
NIU|1||-|PICO GANZO FLEXIBLE COLORES FY-350-2 ESTRELLA FORTALY|37.29|6.71|1000|6.71|37.29|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|44.00|37.29|0|
NIU|1||-|PICO GANZO FLEXIBLE COLORES FY-350-5 CRUZ OVAL FORTALY|37.29|6.71|1000|6.71|37.29|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|44.00|37.29|0|
NIU|12||-|PEGAMENTO 1/64 AFRICANO|0.89|1.92|1000|1.92|10.68|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|12.60|10.68|0|
NIU|5||-|PEGAMENTO 1/4 AFRICANO|9.75|8.77|1000|8.77|48.75|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|57.50|48.75|0|
NIU|2||-|LAVADERO ACERO INOXIDABLE RECONA 90X46 RECORD|105.93|38.14|1000|38.14|211.86|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|250.00|211.86|0|
NIU|12||-|CHAPA ESCRITORIO VITALE|2.12|4.58|1000|4.58|25.44|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|30.00|25.44|0|
NIU|6||-|LLAVE COCINA PICO GANZO LIVIANO FRATELLI|7.20|7.78|1000|7.78|43.2|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|51.00|43.2|0|
NIU|6||-|LLAVE LAVATORIO LIVIANO ACRILICO F-3 FRATELLI|6.78|7.32|1000|7.32|40.68|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|48.00|40.68|0|
NIU|4||-|CERRADURA BUNKER BK-240 DORADO FORTE|44.92|32.34|1000|32.34|179.68|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|212.00|179.68|0|
NIU|5||-|BRAZO DUCHA DREYFUSS C/REGULADOR PUNTO CELESTE T-172 SEVILLA|12.29|11.06|1000|11.06|61.45|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|72.50|61.45|0|
NIU|6||-|MARTILLO M/MADERA 29MM 20OZ 51-274 STANLEY|13.98|15.10|1000|15.10|83.88|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|99.00|83.88|0|
NIU|3||-|TIMBRE 12 MELODIAS OP-52 OPALUX|8.05|4.35|1000|4.35|24.15|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|28.50|24.15|0|
NIU|12||-|PEGAMENTO 1/32 MULTIUSO AFRIGANO|2.37|5.13|1000|5.13|28.44|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|33.60|28.44|0|
NIU|2||-|LLAVE P/COCINA P/MUEBLE NPL N-03 FRATELLI|28.81|10.37|1000|10.37|57.62|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|68.00|57.62|0|
NIU|1||-|LLAVE P/COCINA P/MUEBLE NPL N-04 FRATELLI|28.81|5.19|1000|5.19|28.81|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|34.00|28.81|0|
NIU|12||-|TAPON REJILLA 2" CROMADO |2.03|4.39|1000|4.39|24.36|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|28.80|24.36|0|
NIU|6||-|MANUBRIO P/INODORO LIVIANO VENICE|2.12|2.29|1000|2.29|12.72|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|15.00|12.72|0|
NIU|12||-|SUMIDERO 4" CROMADO |5.93|12.81|1000|12.81|71.16|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|84.00|71.16|0|
NIU|3||-|REFLECTOR LED PROYECTOR EXTERIOR SMD 50W L/BLANCA LED-RFS50BL FSL|48.31|26.08|1000|26.08|144.93|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|171.00|144.93|0|
NIU|6||-|PROTECTOR BOCA P/POLVO 2 FILTROS NP304 IMPORTADO|4.83|5.22|1000|5.22|28.98|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|34.20|28.98|0|
NIU|12||-|TIRALINEA EN LATA PALOMA|2.54|5.49|1000|5.49|30.48|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|36.00|30.48|0|