NIU|6||-|CERRADURA MAXIMA 1000 CANTOL|57.63|62.24|1000|62.24|345.78|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|408.00|345.78|0|
NIU|6||-|ACCESORIO P/TANQUE 7/8"  FAVINSA|10.00|10.80|1000|10.80|60|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|70.80|60|0|
NIU|6||-|ACCESORIO P/TANQUE 7/8"  SANI|11.61|12.54|1000|12.54|69.66|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|82.20|69.66|0|
NIU|6||-|TRAMPA BOTELLA LAVATORIO SANIFER|4.92|5.31|1000|5.31|29.52|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|34.80|29.52|0|
NIU|6||-|TRAMPA BOTELLA LAVATORIO FAVINSA|4.66|5.03|1000|5.03|27.96|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|33.00|27.96|0|
NIU|12||-|LLAVE JARDIN 1/2" M/ROJO SCHUBERT|4.92|10.62|1000|10.62|59.04|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|69.60|59.04|0|
NIU|12||-|LLAVE JARDIN M/ROJO PESADO F193 FORTALY|5.76|12.45|1000|12.45|69.12|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|81.60|69.12|0|
NIU|12||-|CERRADURA BUNKER BK-240 DORADO FORTE|45.76|98.85|1000|98.85|549.12|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|648.00|549.12|0|
NIU|6||-|CERRADURA BUNKER BK-230 DORADO FORTE|41.53|44.85|1000|44.85|249.18|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|294.00|249.18|0|
NIU|12||-|PLANCHA BATIR M/GOMA 8" PLA-310 DENACET|5.34|11.53|1000|11.53|64.08|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|75.60|64.08|0|
NIU|12||-|PLANCHA BADILEJO M/GOMA 7" DENACET|3.47|7.51|1000|7.51|41.64|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|49.20|41.64|0|
NIU|6||-|PLOMADA LARGO NEGRO 1-1/4"  NACIONAL|5.51|5.95|1000|5.95|33.06|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|39.00|33.06|0|
NIU|12||-|BRUÑA CANTO TIGRE|1.95|4.21|1000|4.21|23.4|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|27.60|23.4|0|
NIU|12||-|BRUÑA CENTRO TIGRE|1.95|4.21|1000|4.21|23.4|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|27.60|23.4|0|
NIU|3||-|TIJERA LATA 10" ASK05701 ASAKI|8.47|4.58|1000|4.58|25.41|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|30.00|25.41|0|
NIU|3||-|TIJERA LATA 12" ASK05702 ASAKI|8.47|4.58|1000|4.58|25.41|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|30.00|25.41|0|
NIU|10||-|CINTA TEMFLEX 1000X20YDS NEGRO 3M|2.71|4.88|1000|4.88|27.1|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|32.00|27.1|0|
NIU|6||-|PALA REDONDA C/MANGO CORTO 77460/434 TRAMONTINA|13.98|15.10|1000|15.10|83.88|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|99.00|83.88|0|