NIU|2||-|SILICONA SIKASIL TRANSPARENTE IA 280ML SIKA|6.78|2.44|1000|2.44|13.56|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|16.00|13.56|0|
NIU|2||-|SILICONA SIKASIL NEGRO IA 280ML SIKA|6.78|2.44|1000|2.44|13.56|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|16.00|13.56|0|
NIU|100||-|TAPACIEGA OCTOGONAL PVC IMPORTADO|0.17|3.05|1000|3.05|17|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|20.00|17|0|
NIU|5||-|WINCHA 5MTS C/FORRO COLORES GR00187 ANDINO|3.39|3.05|1000|3.05|16.95|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|20.00|16.95|0|
NIU|6||-|PEGAMENTO 1/32 AFRICANO|2.80|3.02|1000|3.02|16.8|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|19.80|16.8|0|
NIU|6||-|HILO PESCAR VERDE 0.40MM ARATY|2.37|2.56|1000|2.56|14.22|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|16.80|14.22|0|
NIU|6||-|ESPATULA M/MADERA 2" EPU02M UYUSTOOLS|1.53|1.65|1000|1.65|9.18|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|10.80|9.18|0|
NIU|6||-|ESPATULA M/MADERA 3" EPU03M UYUSTOOLS|1.95|2.11|1000|2.11|11.7|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|13.80|11.7|0|
NIU|6||-|ESPATULA M/MADERA 4" EPU04M UYUSTOOLS|2.12|2.29|1000|2.29|12.72|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|15.00|12.72|0|
NIU|2||-|NIVEL C/IMAN 10" NII010 UYUSTOOLS|6.53|2.35|1000|2.35|13.06|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|15.40|13.06|0|
NIU|2||-|LLAVE DUCHA ACRILICO FY-390-1 FORTALY|12.29|4.42|1000|4.42|24.58|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|29.00|24.58|0|
NIU|4||-|INT TERMOMAGNETICO 2X32A NEW ERA STRONGER|9.92|7.14|1000|7.14|39.68|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|46.80|39.68|0|