NIU|6||-|AMBIENTADOR SPRAY BOUQUET JAZMIN SAPOLIO|4.92|5.31|1000|5.31|29.52|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|34.80|29.52|0|
NIU|8||-|ANGULO BLANCO 8"X10" (PAR) PGA008 FERRAWYY|2.54|3.66|1000|3.66|20.32|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|24.00|20.32|0|
NIU|6||-|ARCO SIERRA FIJO 12" 20-206 STANLEY|10.17|10.98|1000|10.98|61.02|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|72.00|61.02|0|
NIU|10||-|BISAGRA PESADA 4" (PAR) BISA|2.20|3.97|1000|3.97|22|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|26.00|22|0|
NIU|2||-|CABLE NH-80 2.5MM2 INDECO|108.47|39.05|1000|39.05|216.94|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|256.00|216.94|0|
NIU|2||-|CABLE NH-80 4.0MM2 INDECO|152.54|54.92|1000|54.92|305.08|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|360.00|305.08|0|
NIU|15||-|CANALETA 19X39 C/ADHESIVO (1-1/2") IMPORTADO|3.56|9.61|1000|9.61|53.4|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|63.00|53.4|0|
NIU|6||-|CAUTIN T/LAPIZ 40W ASK017205 ASAKI|4.24|4.58|1000|4.58|25.44|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|30.00|25.44|0|
NIU|6||-|CERRADURA MAXIMA 1000 CANTOL|58.05|62.69|1000|62.69|348.3|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|411.00|348.3|0|
NIU|10||-|DADO ADAPTADOR CARDANICO 1/2" C&A|4.49|8.08|1000|8.08|44.9|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|53.00|44.9|0|
NIU|8||-|DICROICO 5W L/CALIDA LED-MR1645AM FSL|4.66|6.71|1000|6.71|37.28|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|44.00|37.28|0|
NIU|10||-|DISCO CORTE METAL 14"X1/8" B-10730-5 MAKITA|8.05|14.49|1000|14.49|80.5|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|95.00|80.5|0|
NIU|24||-|DISCO CORTE METAL 4-1/2"X3/64" DW44618 DEWALT|2.12|9.15|1000|9.15|50.88|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|60.00|50.88|0|
NIU|6||-|ESCUADRA 10" ECC010 FERRAWYY|3.05|3.29|1000|3.29|18.3|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|21.60|18.3|0|
NIU|6||-|ESTAÑO ROLLO 0.8 SOLDADURA|7.63|8.24|1000|8.24|45.78|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|54.00|45.78|0|
NIU|24||-|FOCO AHORRADOR ESPIRAL 85W IMPORTADO|8.05|34.78|1000|34.78|193.2|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|228.00|193.2|0|
NIU|10||-|FOCO LED 5W L/BLANCA SOLUXLED|3.81|6.86|1000|6.86|38.1|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|45.00|38.1|0|
NIU|10||-|GUANTE TELA+GOMA NARANJA T/9 GD0016-9-NR FERRAWYY|1.86|3.36|1000|3.36|18.6|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|22.00|18.6|0|
NIU|6||-|GUANTE TELA+GOMA ROJO T/9 GD0016-9-RJ FERRAWYY|2.54|2.75|1000|2.75|15.24|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|18.00|15.24|0|
NIU|8||-|GUANTE TELA+GOMA NEGRO T/9 GD502-9 FERRAWYY|2.03|2.93|1000|2.93|16.24|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|19.20|16.24|0|
NIU|8||-|INT TERMOMAGNETICO 2X32A FN820YC32 BTICINO|27.97|40.27|1000|40.27|223.76|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|264.00|223.76|0|
NIU|12||-|LENTES TRANSPARENTES GATO V10 ELEMENT JACKSON|2.54|5.49|1000|5.49|30.48|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|36.00|30.48|0|
NIU|8||-|LINTERNA FRONTAL RECARGABLE 3W OP-5032 OPALUX|10.59|15.25|1000|15.25|84.72|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|100.00|84.72|0|
NIU|10||-|LINTERNA FRONTAL RECARGABLE 5W OP-5052 OPALUX|11.86|21.36|1000|21.36|118.6|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|140.00|118.6|0|
NIU|10||-|LINTERNA RECARGABLE 1W BATERIA LITIO OP-4614 OPALUX|8.47|15.25|1000|15.25|84.7|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|100.00|84.7|0|
NIU|10||-|LLAVE ALLEN T/NAVAJA 9PZA 15563 TRUPER|7.37|13.27|1000|13.27|73.7|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|87.00|73.7|0|