NIU|3||-|BRAZO DUCHA ESPAÑOLA CIRCULAR GEORGE 6" PUNTO CELESTE T-101 SEVILLA|19.07|10.30|1000|10.30|57.21|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|67.50|57.21|0|
NIU|5||-|BRAZO DUCHA ATLANTIS T-121-B IMPORTADO|9.32|8.39|1000|8.39|46.6|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|55.00|46.6|0|
NIU|4||-|DUCHA ELECTRICA 3T 58000/135 TRAMONTINA|33.47|24.10|1000|24.10|133.88|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|158.00|133.88|0|
NIU|3||-|LLAVE URINARIO TEMPORIZADOR LL381 FORTALY|30.51|16.47|1000|16.47|91.53|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|108.00|91.53|0|
NIU|1||-|CABLE MELLIZO 2X16AWG INDECO|127.12|22.88|1000|22.88|127.12|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|150.00|127.12|0|
NIU|1||-|CABLE MELLIZO 2X18AWG INDECO|93.22|16.78|1000|16.78|93.22|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|110.00|93.22|0|
NIU|20||-|GUANTE JEBE CALIBRE 25 T/8 PROTEX|5.34|19.22|1000|19.22|106.8|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|126.00|106.8|0|
NIU|19||-|GUANTE JEBE CALIBRE 25 T/9 PROTEX|5.34|18.26|1000|18.26|101.46|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|119.70|101.46|0|
NIU|20||-|GUANTE JEBE CALIBRE 35 T/8 PROTEX|7.20|25.93|1000|25.93|144|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|170.00|144|0|
NIU|20||-|GUANTE JEBE CALIBRE 35 T/9 PROTEX|7.20|25.93|1000|25.93|144|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|170.00|144|0|
NIU|2||-|ESMERIL ANGULAR 4-1/2" 820W G720 BLACK+DECKER|72.03|25.93|1000|25.93|144.06|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|170.00|144.06|0|
NIU|1||-|TALADRO PERCUTOR 550W HD555 + SET BROCAS 5PZA BLACK+DECKER|97.46|17.54|1000|17.54|97.46|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|115.00|97.46|0|
NIU|4||-|CERRADURA G-2002S 2G BARRA CASSINI|16.44|11.84|1000|11.84|65.76|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|77.60|65.76|0|
NIU|6||-|BAYGON ZANCUDO MOSCA 360ML BAYGON|7.29|7.87|1000|7.87|43.74|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|51.60|43.74|0|
NIU|7||-|DUCHA ELECTRICA BELLO BANHO 3T 5500W LORENZETTI|38.98|49.12|1000|49.12|272.86|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|322.00|272.86|0|
NIU|6||-|DUCHA ELECTRICA MAXI 4000W BOCCHERINE|35.69|38.55|1000|38.55|214.14|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|252.70|214.14|0|
NIU|3||-|CABLE MELLIZO 2X18AWG CABLEKSA|27.12|14.64|1000|14.64|81.36|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|96.00|81.36|0|
NIU|24||-|ENCHUFE PLANO EPEM|0.47|2.01|1000|2.01|11.28|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|13.20|11.28|0|
NIU|12||-|INT TERMOMAGNETICO 2X25A NEW ERA STRONGER|9.92|21.42|1000|21.42|119.04|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|140.40|119.04|0|
NIU|36||-|INT TERMOMAGNETICO 2X32A NEW ERA STRONGER|10.17|65.90|1000|65.90|366.12|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|432.00|366.12|0|