NIU|6||-|DISCO SEGMENTADO GRIS 4-1/2" KM271 KAMASA|4.66|5.03|1000|5.03|27.96|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|33.00|27.96|0|
NIU|12||-|PEGAMENTO PVC DORADO 50ML - 1/64 PEGAFINO|1.27|2.75|1000|2.75|15.24|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|18.00|15.24|0|
NIU|12||-|PEGAMENTO PVC CELESTE 50ML - 1/64 PEGAFINO|1.36|2.93|1000|2.93|16.32|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|19.20|16.32|0|
NIU|6||-|LLAVE BOTADERO CROMADO LISO C&A|4.24|4.58|1000|4.58|25.44|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|30.00|25.44|0|
NIU|6||-|LLAVE BOTADERO BRONCE ESPECIAL NACIONAL|5.25|5.67|1000|5.67|31.5|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|37.20|31.5|0|
NIU|6||-|TEKNOCOLA CLASICA 1KG TEKNO|4.49|4.85|1000|4.85|26.94|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|31.80|26.94|0|
NIU|9||-|INT TERMOMAGNETICO 2X32A NEW ERA STRONGER|10.00|16.20|1000|16.20|90|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|106.20|90|0|
NIU|6||-|INT TERMOMAGNETICO 2X25A NEW ERA STRONGER|9.92|10.71|1000|10.71|59.52|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|70.20|59.52|0|
NIU|6||-|ENCHUFE P/RADIO REDONDO IMPORTADO|1.02|1.10|1000|1.10|6.12|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|7.20|6.12|0|
NIU|6||-|FOCO LED 9W L/BLANCA WELLMAX|4.83|5.22|1000|5.22|28.98|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|34.20|28.98|0|
NIU|12||-|BISAGRA PESADA 2-1/2" (PAR) BISA|1.14|2.47|1000|2.47|13.68|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|16.20|13.68|0|
NIU|12||-|BISAGRA PESADA 3" (PAR) BISA|1.31|2.84|1000|2.84|15.72|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|18.60|15.72|0|
NIU|3||-|DISCO SEGMENTADO VERDE 7-1/4" KM252 KAMASA|14.83|8.01|1000|8.01|44.49|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|52.50|44.49|0|
NIU|12||-|PEGAMENTO PVC AMARILLO 28ML - 1/64 PEGAFINO|0.51|1.10|1000|1.10|6.12|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|7.20|6.12|0|
NIU|3||-|ESCUADRA 10" ECC010 FERRAWYY|3.05|1.65|1000|1.65|9.15|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|10.80|9.15|0|
NIU|6||-|MASKING TAPE 500 1"X30YDS PEGAFAN|1.95|2.11|1000|2.11|11.7|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|13.80|11.7|0|
NIU|6||-|MASKING TAPE 500 1/2"X30YDS PEGAFAN|1.06|1.14|1000|1.14|6.36|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|7.50|6.36|0|
NIU|6||-|MASKING TAPE 500 2"X30YDS PEGAFAN|3.73|4.03|1000|4.03|22.38|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|26.40|22.38|0|
NIU|3||-|PLANCHA EMPASTAR M/AZUL PLA-400 DENACET|4.24|2.29|1000|2.29|12.72|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|15.00|12.72|0|
NIU|3||-|PLANCHA EMPASTAR M/ROJO PLA-402 DENACET|5.93|3.20|1000|3.20|17.79|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|21.00|17.79|0|
NIU|6||-|ALDABA GALVANIZADA 2" ADG002 UYUSTOOLS|0.93|1.01|1000|1.01|5.58|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|6.60|5.58|0|
NIU|6||-|ALDABA GALVANIZADA 3-1/2" ADG035 UYUSTOOLS|2.20|2.38|1000|2.38|13.2|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|15.60|13.2|0|
NIU|6||-|ALDABA GALVANIZADA 4-1/2" ADG045 UYUSTOOLS|2.63|2.84|1000|2.84|15.78|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|18.60|15.78|0|
NIU|6||-|PICAPORTE DORADA 2-1/2" VITALE|1.44|1.56|1000|1.56|8.64|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|10.20|8.64|0|
NIU|6||-|PICAPORTE DORADA 4" VITALE|2.03|2.20|1000|2.20|12.18|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|14.40|12.18|0|