NIU|24||-|INTERRUPTOR SIMPLE IMPORTADO|1.44|6.22|1000|6.22|34.56|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|40.80|34.56|0|
NIU|3||-|LAMPARA EMERGENCIA 16 LED SMD C/BATERIA 4V HB-866T OPALUX|49.15|26.54|1000|26.54|147.45|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|174.00|147.45|0|
NIU|10||-|ADAPTADOR BRONCE 1/2" IMPORTADO|2.03|3.66|1000|3.66|20.3|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|24.00|20.3|0|
NIU|10||-|ASIENTO P/INODORO BLANCO FIORI|6.78|12.20|1000|12.20|67.8|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|80.00|67.8|0|
NIU|20||-|BUSHING 1" A 1/2" C/ROSCA AGUA TUBOPLAST|0.51|1.83|1000|1.83|10.2|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|12.00|10.2|0|
NIU|18||-|BUSHING 1" A 3/4" C/ROSCA AGUA TUBOPLAST|0.55|1.78|1000|1.78|9.9|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|11.70|9.9|0|
NIU|20||-|BUSHING 3/4" A 1/2" C/ROSCA AGUA TUBOPLAST|0.42|1.53|1000|1.53|8.4|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|10.00|8.4|0|
NIU|2||-|RADAR AUTOMATICO P/CISTERNA DE AGUA 3MTS LAVSA|14.83|5.34|1000|5.34|29.66|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|35.00|29.66|0|
NIU|3||-|LLAVE JARDIN P/LAVADORA M/AZUL F310 FORTALY|15.68|8.47|1000|8.47|47.04|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|55.50|47.04|0|
NIU|4||-|LLAVE LAVATORIO LIVIANO T IMPORTADO|24.58|17.69|1000|17.69|98.32|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|116.00|98.32|0|
NIU|6||-|LLAVE LAVATORIO CROMADO F-321-2 FORTALY|12.71|13.73|1000|13.73|76.26|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|90.00|76.26|0|
NIU|20||-|TAPON HEMBRA 1/2" S/P AGUA TUBOPLAST|0.34|1.22|1000|1.22|6.8|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|8.00|6.8|0|
NIU|50||-|TAPON MACHO 1/2" C/ROSCA  AGUA TUBOPLAST|0.34|3.05|1000|3.05|17|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|20.00|17|0|
NIU|2||-|VALVULA COMPUERTA 1" VENICE|10.59|3.81|1000|3.81|21.18|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|25.00|21.18|0|
NIU|20||-|CODO BRONCE 1/2"  IMPORTADO|1.95|7.02|1000|7.02|39|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|46.00|39|0|
NIU|3||-|CERRADURA 111 TRAVEX|25.85|13.96|1000|13.96|77.55|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|91.50|77.55|0|
NIU|3||-|CERRADURA 134 TRAVEX|29.24|15.79|1000|15.79|87.72|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|103.50|87.72|0|
NIU|3||-|DISCO DIAMANTADO P/PULIR 4-1/2" DOBLE FILO KM458 KAMASA|23.73|12.81|1000|12.81|71.19|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|84.00|71.19|0|
NIU|3||-|SEGUETA P/METAL C/RECTO "T" 5PZA 18129 TRUPER|6.36|3.43|1000|3.43|19.08|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|22.50|19.08|0|
NIU|6||-|ALAMBRE PUA 200MTS 7.50KG C&A|31.78|34.32|1000|34.32|190.68|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|225.00|190.68|0|
NIU|50||-|LIJA FIERRO 80 K200 NORTON|1.36|12.20|1000|12.20|68|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|80.00|68|0|
NIU|6||-|PEGAMENTO 1/32 AFRICANO|2.80|3.02|1000|3.02|16.8|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|19.80|16.8|0|
NIU|6||-|PEGAMENTO CELESTE 1/16 GLN PEG008 METUSA|6.78|7.32|1000|7.32|40.68|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|48.00|40.68|0|
NIU|12||-|PEGAMENTO DORADO 1/32 GLN PEG015 METUSA|4.24|9.15|1000|9.15|50.88|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|60.00|50.88|0|
NIU|6||-|PEGAMENTO NARANJA 1/64 GLN PEG023 METUSA|3.81|4.12|1000|4.12|22.86|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|27.00|22.86|0|
NIU|6||-|REGULADOR GAS ALTA PECHITO|3.22|3.48|1000|3.48|19.32|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|22.80|19.32|0|
NIU|3||-|TRAMPA FIERRO 1/2" 18CM NACIONAL|11.02|5.95|1000|5.95|33.06|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|39.00|33.06|0|
NIU|12||-|VENENO P/RATA 25GR KLERAT|2.80|6.04|1000|6.04|33.6|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|39.60|33.6|0|
NIU|24||-|INTERRUPTOR AEREO 920 NEW LIGHT|0.76|3.29|1000|3.29|18.24|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|21.60|18.24|0|
NIU|8||-|TOMA COAXIAL TV MOD NUEVO IMPORTADO|1.69|2.44|1000|2.44|13.52|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|16.00|13.52|0|