NIU|6||-|DISCO PLASTICO C/5 LIJAS 4-1/2" KM1303 KAMASA|4.66|5.03|1000|5.03|27.96|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|33.00|27.96|0|
NIU|12||-|FOCO LED 7W L/BLANCA LED-FC607BL FSL|5.51|11.90|1000|11.90|66.12|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|78.00|66.12|0|
NIU|12||-|FOCO LED 9W L/BLANCA LED-FC609BL FSL|5.51|11.90|1000|11.90|66.12|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|78.00|66.12|0|
NIU|6||-|FOCO LAMPARA LED UFO 16W L/BLANCA LED-FLA16BL FSL|10.59|11.44|1000|11.44|63.54|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|75.00|63.54|0|
NIU|20||-|INTERRUPTOR SIMPLE BM1101 OPALUX|2.29|8.24|1000|8.24|45.8|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|54.00|45.8|0|
NIU|3||-|LINTERNA RECARGABLE 15 LED LNR826 UYUSTOOLS|9.32|5.03|1000|5.03|27.96|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|33.00|27.96|0|
NIU|6||-|ACCESORIO P/TANQUE 7/8"  FAVINSA|10.59|11.44|1000|11.44|63.54|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|75.00|63.54|0|
NIU|6||-|TRAMPA CORRUGADA C/DESAGUE CROMADO Y BLANCO HYDRA|10.76|11.62|1000|11.62|64.56|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|76.20|64.56|0|
NIU|6||-|TRAMPA CORRUGADA C/DESAGUE BLANCO C&A|6.36|6.86|1000|6.86|38.16|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|45.00|38.16|0|
NIU|3||-|FLOTADOR BRONCE C/BOYA PVC 3/4" ESSETI|32.20|17.39|1000|17.39|96.6|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|114.00|96.6|0|
NIU|2||-|LAVADERO ACERO 2 POZAS 120X50 RINOX|97.46|35.08|1000|35.08|194.92|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|230.00|194.92|0|
NIU|5||-|LAVADERO ACERO 96X43 FORTALY|36.44|32.80|1000|32.80|182.2|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|215.00|182.2|0|
NIU|3||-|LLAVE JARDIN P/LAVADORA M/AZUL F310 FORTALY|16.10|8.69|1000|8.69|48.3|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|57.00|48.3|0|
NIU|8||-|LLAVE JARDIN P/LAVADORA CROMO/BRONCE DOJ-01 AMERICA|18.64|26.85|1000|26.85|149.12|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|176.00|149.12|0|
NIU|2||-|LLAVE P/COCINA SFNA P/PARED S-04 (FLEXIBLE) FRATELLI|34.75|12.51|1000|12.51|69.5|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|82.00|69.5|0|
NIU|2||-|LLAVE P/COCINA SFNA P/PARED S-01 (FLEXIBLE) FRATELLI|34.75|12.51|1000|12.51|69.5|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|82.00|69.5|0|
NIU|6||-|TRAMPA "P" PLASTICA 1-1/4" - 1-1/2" RECORD|7.20|7.78|1000|7.78|43.2|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|51.00|43.2|0|
NIU|12||-|TIRADOR ABRIL 9.6CM SN RZ-011 ROSELLA|1.44|3.11|1000|3.11|17.28|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|20.40|17.28|0|
NIU|12||-|TIRADOR CLASIC 9.6CM NIQUEL SAT RZ-002 ROSELLA|1.36|2.93|1000|2.93|16.32|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|19.20|16.32|0|
NIU|12||-|TIRADOR RECTO IRON 9.6CM ACERO INOX RAI-051  ROSELLA|1.86|4.03|1000|4.03|22.32|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|26.40|22.32|0|
NIU|10||-|BROCA FIERRO HSS 3/16" BCF316 UYUSTOOLS|0.97|1.75|1000|1.75|9.7|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|11.50|9.7|0|
NIU|10||-|BROCA FIERRO HSS 1/8" BCF108 UYUSTOOLS|0.72|1.30|1000|1.30|7.2|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|8.50|7.2|0|
NIU|50||-|PEGAMENTO PVC AMARILLO 100ML - 1/32 PEGAFINO|1.27|11.44|1000|11.44|63.5|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|75.00|63.5|0|