NIU|12||-|INT TERMOMAGNETICO 2X32A NEW ERA STRONGER|9.75|21.05|1000|21.05|117|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|138.00|117|0|
NIU|10||-|CINTA TEMFLEX 1000X20YDS NEGRO 3M|2.71|4.88|1000|4.88|27.1|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|32.00|27.1|0|
NIU|6||-|INT TERMOMAGNETICO 2X25A NEW ERA STRONGER|9.75|10.53|1000|10.53|58.5|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|69.00|58.5|0|
NIU|12||-|BRUÑA CANTO TIGRE|2.12|4.58|1000|4.58|25.44|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|30.00|25.44|0|
NIU|12||-|BRUÑA CENTRO TIGRE|2.12|4.58|1000|4.58|25.44|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|30.00|25.44|0|
NIU|6||-|PALA REDONDA C/MANGO CORTO 77460/434 TRAMONTINA|13.98|15.10|1000|15.10|83.88|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|99.00|83.88|0|
NIU|6||-|MACHETE M/PLASTICO 22" MHT22P FERRAWYY|6.61|7.14|1000|7.14|39.66|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|46.80|39.66|0|
NIU|3||-|LAVADERO ACERO 96X43 FRATELLI|34.75|18.76|1000|18.76|104.25|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|123.00|104.25|0|
NIU|3||-|LAVADERO ACERO 75X40 FRATELLI|27.12|14.64|1000|14.64|81.36|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|96.00|81.36|0|
NIU|6||-|LLAVE LAVATORIO LIVIANO F138-6 FORTALY|6.61|7.14|1000|7.14|39.66|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|46.80|39.66|0|
NIU|1||-|MALLA DE SEGURIDAD NARANJA SCHUBERT|32.20|5.80|1000|5.80|32.2|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|38.00|32.2|0|
NIU|673||-|TARUGO NARANJA 3/8" NACIONAL|0.03|4.11|1000|4.11|20.19|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|26.92|20.19|0|
NIU|1||-|MALLA MOSQUETERO FIBRA D/VIDRIO VERDE 0.90X30MTS C&A|31.36|5.64|1000|5.64|31.36|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|37.00|31.36|0|
NIU|10||-|ANILLO CERA C/GUIA METUSA|2.54|4.58|1000|4.58|25.4|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|30.00|25.4|0|
NIU|10||-|ANILLO CERA S/GUIA METUSA|2.12|3.81|1000|3.81|21.2|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|25.00|21.2|0|
NIU|10||-|ALICATE UNIVERSAL NARANJA 8" ALT-020 DENACET|4.66|8.39|1000|8.39|46.6|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|55.00|46.6|0|