NIU|1||-|MASCARA SOLDAR KM1343 KAMASA|6.10|1.10|1000|1.10|6.1|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|7.20|6.1|0|
NIU|1||-|PEGAMENTO SUPERGLUE AZUL 12PZA WERZEG|2.54|0.46|1000|0.46|2.54|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|3.00|2.54|0|
NIU|2||-|CERRADURA BUNKER BK-240 DORADO FORTE|45.76|16.47|1000|16.47|91.52|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|108.00|91.52|0|
NIU|6||-|FOCO AHORRADOR 18W UÑAS ANDINO|2.03|2.20|1000|2.20|12.18|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|14.40|12.18|0|
NIU|12||-|INTERRUPTOR SIMPLE CUADRADO MR-01 DIFESA|2.29|4.94|1000|4.94|27.48|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|32.40|27.48|0|
NIU|24||-|TOMACORRIENTE DOBLE CUADRADO MR-04 DIFESA|2.97|12.81|1000|12.81|71.28|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|84.00|71.28|0|
NIU|1||-|LAVADERO ACERO 75X40 FORTALY|26.27|4.73|1000|4.73|26.27|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|31.00|26.27|0|
NIU|1||-|LAVADERO ACERO 96X43 FORTALY|35.59|6.41|1000|6.41|35.59|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|42.00|35.59|0|
NIU|5||-|DISCO CORTE METAL 14"X1/8" B-10730-5 MAKITA|8.05|7.25|1000|7.25|40.25|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|47.50|40.25|0|
NIU|2||-|ESCUADRA ALUMINIO 10" KM505 KAMASA|6.78|2.44|1000|2.44|13.56|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|16.00|13.56|0|
NIU|2||-|ESCUADRA ALUMINIO 12" KM506 KAMASA|7.20|2.59|1000|2.59|14.4|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|17.00|14.4|0|
NIU|20||-|SUMIDERO 2" CROMADO |2.03|7.32|1000|7.32|40.6|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|48.00|40.6|0|
NIU|7||-|ESPATULA M/MADERA 2" EPU02M UYUSTOOLS|1.53|1.92|1000|1.92|10.71|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|12.60|10.71|0|
NIU|7||-|ESPATULA M/MADERA 3" EPU03M UYUSTOOLS|1.95|2.46|1000|2.46|13.65|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|16.10|13.65|0|
NIU|5||-|ESPATULA M/MADERA 4" EPU04M UYUSTOOLS|2.03|1.83|1000|1.83|10.15|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|12.00|10.15|0|
NIU|3||-|RODILLO NARANJA 12" TORO|10.59|5.72|1000|5.72|31.77|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|37.50|31.77|0|
NIU|3||-|RODILLO NARANJA 9" TORO|9.15|4.94|1000|4.94|27.45|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|32.40|27.45|0|
NIU|2||-|BRAQUETA C/FLUORESCENTE LED T8 18W L/BLANCA LED-TBC818BL FSL|13.14|4.73|1000|4.73|26.28|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|31.00|26.28|0|