NIU|9||-|ASPERSOR PVC RDJ001 UYUSTOOLS|4.66|7.55|1000|7.55|41.94|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|49.50|41.94|0|
NIU|8||-|BALDE C/ESCURRIDOR 10LT +TRAPERO VIRUTEX|16.10|23.19|1000|23.19|128.8|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|152.00|128.8|0|
NIU|10||-|BROCA P/FIERRO 3/8" 11150 TRUPER|9.31|16.75|1000|16.75|93.1|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|109.80|93.1|0|
NIU|3||-|BROCHA NYLON 4" AGUILA|7.63|4.12|1000|4.12|22.89|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|27.00|22.89|0|
NIU|6||-|BRUÑA CANTO TIGRE|2.12|2.29|1000|2.29|12.72|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|15.00|12.72|0|
NIU|1||-|CABLE COAXIAL RG-6 305 MTS NEGRO IMPORTADO|93.22|16.78|1000|16.78|93.22|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|110.00|93.22|0|
NIU|6||-|CABLE TW-12AWG (7 HILOS) INDECO|112.71|121.73|1000|121.73|676.26|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|798.00|676.26|0|
NIU|6||-|CABLE TW-14AWG (7 HILOS) INDECO|76.27|82.37|1000|82.37|457.62|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|540.00|457.62|0|
NIU|2||-|CANDADO BRONCE 50MM TRAVEX|22.03|7.93|1000|7.93|44.06|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|52.00|44.06|0|
NIU|2||-|CERRADURA 130 TRAVEX|28.81|10.37|1000|10.37|57.62|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|68.00|57.62|0|
NIU|3||-|CERRADURA 333 TRAVEX|36.44|19.68|1000|19.68|109.32|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|129.00|109.32|0|
NIU|3||-|CINCEL PLANO SDS-PLUS 250MM 2608578519 BOSCH|10.17|5.49|1000|5.49|30.51|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|36.00|30.51|0|
NIU|2||-|COMBA GOMA 16OZ 16931 TRUPER|9.32|3.36|1000|3.36|18.64|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|22.00|18.64|0|
NIU|2||-|COPLES BRONCE 5PZA ACO502 UYUSTOOLS|10.59|3.81|1000|3.81|21.18|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|25.00|21.18|0|
NIU|3||-|DESARMADOR P/JOYERO 9PZA 14160 TRUPER|12.46|6.73|1000|6.73|37.38|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|44.10|37.38|0|
NIU|3||-|DICROICO LED 7W CERAMICO S605 L/BLANCA SOLUXLED|4.58|2.47|1000|2.47|13.74|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|16.20|13.74|0|
NIU|20||-|DISCO CORTE METAL 4-1/2"X3/64" B-12217 MAKITA|2.37|8.54|1000|8.54|47.4|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|56.00|47.4|0|
NIU|25||-|DISCO CORTE METAL 4-1/2"X3/64" BNA12 NORTON|2.63|11.82|1000|11.82|65.75|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|77.50|65.75|0|
NIU|3||-|DISCO DIAMANTADO ROJO 4-1/2" KM273 KAMASA|8.47|4.58|1000|4.58|25.41|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|30.00|25.41|0|
NIU|3||-|DUCHA ELECTRICA MAXI 4000W BOCCHERINE|35.59|19.22|1000|19.22|106.77|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|126.00|106.77|0|
NIU|3||-|ESPATULA M/MADERA 4" DENACET|2.03|1.10|1000|1.10|6.09|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|7.20|6.09|0|
NIU|12||-|FOCO AHORRADOR 42W ESPIRAL ANDINO|3.64|7.87|1000|7.87|43.68|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|51.60|43.68|0|
NIU|4||-|FOCO AHORRADOR 85W ESPIRAL NEWSTAR|8.64|6.22|1000|6.22|34.56|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|40.80|34.56|0|
NIU|3||-|FOCO ALTA ILUMINACION 30W CERAMICO L/BLANCA 3001 SOLUXLED|42.37|22.88|1000|22.88|127.11|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|150.00|127.11|0|
NIU|3||-|FOCO ALTA ILUMINACION 40W CERAMICO L/BLANCA 4001 SOLUXLED|49.15|26.54|1000|26.54|147.45|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|174.00|147.45|0|