NIU|6||-|APLICADOR SILICONA T/ESQUELETO 17550 TRUPER|5.51|5.95|1000|5.95|33.06|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|39.00|33.06|0|
NIU|6||-|LAPIZ CARPINTERO 12PZA LZC001 UYUSTOOLS|3.81|4.12|1000|4.12|22.86|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|27.00|22.86|0|
NIU|2||-|LLAVE CRUZ PLEGABLE 14" 15484 TRUPER|19.49|7.02|1000|7.02|38.98|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|46.00|38.98|0|
NIU|10||-|LLAVE MIXTA COMB 13MM CR-V SATINADO YOV913 FERRAWYY|1.69|3.05|1000|3.05|16.9|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|20.00|16.9|0|
NIU|10||-|LLAVE MIXTA COMB 14MM CR-V SATINADO YOV914 FERRAWYY|2.03|3.66|1000|3.66|20.3|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|24.00|20.3|0|
NIU|3||-|NIVEL C/LASER FIXTY LV-03 IMPORTADO|16.95|9.15|1000|9.15|50.85|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|60.00|50.85|0|
NIU|3||-|OREJERA AJUSTABLE 14257 TRUPER|11.44|6.18|1000|6.18|34.32|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|40.50|34.32|0|
NIU|3||-|PISTOLA P/RIEGO METAL 2 FUNCIONES 18476 TRUPER|13.98|7.55|1000|7.55|41.94|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|49.50|41.94|0|
NIU|3||-|REPUESTO ARCO CALADOR 6" 8PZA 20010 PRETUL|8.90|4.81|1000|4.81|26.7|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|31.50|26.7|0|
NIU|3||-|TENAZA P/AZULEJO 8" 17382 TRUPER|26.27|14.19|1000|14.19|78.81|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|93.00|78.81|0|
NIU|6||-|BASE DICROICO TECHO REDONDO BLANCO DT-R01WH DURATEL|8.22|8.88|1000|8.88|49.32|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|58.20|49.32|0|
NIU|6||-|BASE DICROICO TECHO CUADRADO BLANCO DT-S03WH DURATEL|8.90|9.61|1000|9.61|53.4|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|63.00|53.4|0|
NIU|3||-|BORNERA T/REGLETA PVC 16A-12MM2 STRONGER|1.86|1.01|1000|1.01|5.58|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|6.60|5.58|0|
NIU|3||-|BORNERA T/REGLETA PVC 20A-14MM2 STRONGER|1.95|1.05|1000|1.05|5.85|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|6.90|5.85|0|
NIU|3||-|BORNERA T/REGLETA PVC 25A-16MM2 STRONGER|2.29|1.24|1000|1.24|6.87|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|8.10|6.87|0|
NIU|4||-|CABLE TW-14AWG (7 HILOS) INDECO|76.27|54.92|1000|54.92|305.08|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|360.00|305.08|0|
NIU|8||-|CINTA AISLANTE 18MTS ROJO 12504 TRUPER|1.69|2.44|1000|2.44|13.52|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|16.00|13.52|0|
NIU|8||-|CINTA AISLANTE 18MTS BLANCO 12506 TRUPER|1.69|2.44|1000|2.44|13.52|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|16.00|13.52|0|
NIU|8||-|CINTA AISLANTE 18MTS AMARILLO 12503 TRUPER|1.69|2.44|1000|2.44|13.52|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|16.00|13.52|0|
NIU|6||-|EXTENSION NARANJA 04MTS FP0109 FULGORE|4.66|5.03|1000|5.03|27.96|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|33.00|27.96|0|
NIU|6||-|EXTENSION NARANJA 08MTS FP0111 FULGORE|7.88|8.51|1000|8.51|47.28|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|55.80|47.28|0|
NIU|6||-|EXTENSION NARANJA 10MTS FP0112 FULGORE|9.07|9.79|1000|9.79|54.42|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|64.20|54.42|0|
NIU|6||-|EXTENSION NARANJA 15MTS FP0113 FULGORE|12.71|13.73|1000|13.73|76.26|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|90.00|76.26|0|