NIU|6||-|SUPRESOR 6 SALIDAS STANDARD|5.51|5.95|1000|5.95|33.06|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|39.00|33.06|0|
NIU|3||-|SUPRESOR 5 SALIDAS CONDUBLEX|15.25|8.24|1000|8.24|45.75|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|54.00|45.75|0|
NIU|3||-|TIMBRE CAMPANILLA VERA|11.69|6.32|1000|6.32|35.07|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|41.40|35.07|0|
NIU|3||-|TIMBRE CAMPANILLA 3" OP-73 OPALUX|5.93|3.20|1000|3.20|17.79|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|21.00|17.79|0|
NIU|6||-|TOMACORRIENTE 5 SIMPLE MEGALUZ|2.12|2.29|1000|2.29|12.72|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|15.00|12.72|0|
NIU|3||-|TOMACORRIENTE UNIVERSAL 4 ENTRADAS CJX25 OPALUX|10.00|5.40|1000|5.40|30|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|35.40|30|0|
NIU|12||-|WALL SOQUET PLANO/MARFIL P22AN BTICINO|5.51|11.90|1000|11.90|66.12|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|78.00|66.12|0|
NIU|6||-|ANILLO CERA S/GUIA FRATELLI|2.12|2.29|1000|2.29|12.72|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|15.00|12.72|0|
NIU|24||-|ANILLO CERA C/GUIA METUSA|2.54|10.98|1000|10.98|60.96|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|72.00|60.96|0|
NIU|20||-|CODO GALVANIZADO 1/2" MAGNUM|0.76|2.75|1000|2.75|15.2|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|18.00|15.2|0|
NIU|5||-|LLAVE ESFERICA 3/4" C/UNION UNIVERSAL AZ|7.20|6.48|1000|6.48|36|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|42.50|36|0|
NIU|2||-|LAVADERO ACERO 75X40 FORTALY|26.27|9.46|1000|9.46|52.54|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|62.00|52.54|0|
NIU|12||-|LLAVE ESFERICA BRONCE 1/2" FY197B-R FORTALY|8.05|17.39|1000|17.39|96.6|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|114.00|96.6|0|
NIU|12||-|LLAVE JARDIN 1/2" LIVIANO M/AZUL C&A|3.81|8.24|1000|8.24|45.72|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|54.00|45.72|0|
NIU|11||-|LLAVE JARDIN BRONCE M/PLANO F250 FORTALY|11.86|23.49|1000|23.49|130.46|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|154.00|130.46|0|
NIU|6||-|LLAVE JARDIN PVC LIVIANO M/NARANJA PCP|7.97|8.60|1000|8.60|47.82|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|56.40|47.82|0|
NIU|50||-|PERNO ANCLAJE (PAR) NACIONAL|0.68|6.10|1000|6.10|34|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|40.00|34|0|
NIU|30||-|SUMIDERO 2" BRONCE NACIONAL|1.69|9.15|1000|9.15|50.7|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|60.00|50.7|0|
NIU|20||-|TAPON REJILLA 3" BRONCE NACIONAL|2.97|10.68|1000|10.68|59.4|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|70.00|59.4|0|
NIU|12||-|SUMIDERO 2" CROMADO NACIONAL|2.03|4.39|1000|4.39|24.36|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|28.80|24.36|0|
NIU|15||-|TRAMPA BOTELLA LAVATORIO SANIFER|5.08|13.73|1000|13.73|76.2|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|90.00|76.2|0|
NIU|12||-|SPRAY PEACH RED C&A|2.80|6.04|1000|6.04|33.6|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|39.60|33.6|0|
NIU|12||-|SPRAY VERDE JADE C&A|2.80|6.04|1000|6.04|33.6|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|39.60|33.6|0|
NIU|3||-|TEKNOCOLA EXTRA 1KG TEKNO|7.63|4.12|1000|4.12|22.89|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|27.00|22.89|0|
NIU|5||-|PAVILO MEDIANO 12PZA |5.08|4.58|1000|4.58|25.4|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|30.00|25.4|0|