NIU|6||-|SPRAY NEGRO BRILLANTE C&A|2.80|3.02|1000|3.02|16.8|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|19.80|16.8|0|
NIU|2||-|PALA REDONDA C/MANGO CORTO 77460/434 TRAMONTINA|14.24|5.13|1000|5.13|28.48|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|33.60|28.48|0|
NIU|1||-|DESARMADOR ELECTRICISTA 6PZA KM133 KAMASA|11.86|2.14|1000|2.14|11.86|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|14.00|11.86|0|
NIU|2||-|PLANCHA BADILEJO M/GOMA 6" DENACET|3.22|1.16|1000|1.16|6.44|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|7.60|6.44|0|
NIU|2||-|PLANCHA BADILEJO M/GOMA 7" DENACET|3.56|1.28|1000|1.28|7.12|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|8.40|7.12|0|
NIU|1||-|COMBA GOMA 1000LBS COB-820 DENACET|3.39|0.61|1000|0.61|3.39|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|4.00|3.39|0|
NIU|1||-|COMBA GOMA 750LBS COB-818 DENACET|2.97|0.53|1000|0.53|2.97|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|3.50|2.97|0|
NIU|1||-|MARTILLO M/FIERRO Y GOMA 16 OZ  DENACET|8.05|1.45|1000|1.45|8.05|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|9.50|8.05|0|
NIU|3||-|SPRAY LACA TRANSPARENTE C&A|2.80|1.51|1000|1.51|8.4|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|9.90|8.4|0|
NIU|2||-|LLAVE BOTADERO BRONCE ESPECIAL NACIONAL|5.25|1.89|1000|1.89|10.5|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|12.40|10.5|0|
NIU|2||-|LLAVE JARDIN 1/2" M/ROJO SCHUBERT|5.08|1.83|1000|1.83|10.16|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|12.00|10.16|0|
NIU|2||-|LLAVE JARDIN M/ROJO PESADO F193 FORTALY|5.93|2.14|1000|2.14|11.86|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|14.00|11.86|0|
NIU|2||-|LLAVE JARDIN BRONCE M/PLANO F250 FORTALY|11.86|4.27|1000|4.27|23.72|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|28.00|23.72|0|
NIU|3||-|TOMACORRIENTE VISIBLE OVAL P56 BTICINO|4.83|2.61|1000|2.61|14.49|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|17.10|14.49|0|
NIU|10||-|INT+TOMA MIXTO DOMINO SENCIA AP1230 BTICINO|11.02|19.83|1000|19.83|110.2|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|130.00|110.2|0|
NIU|10||-|TOMACORRIENTE SIMPLE SENCIA ECONOMICO TICINO|2.12|3.81|1000|3.81|21.2|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|25.00|21.2|0|
NIU|1||-|CABLE MELLIZO 2X18AWG CABLEKSA|27.12|4.88|1000|4.88|27.12|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|32.00|27.12|0|
NIU|1||-|CABLE MELLIZO 2X16AWG CABLEKSA|34.75|6.25|1000|6.25|34.75|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|41.00|34.75|0|
NIU|3||-|ALDABA GALVANIZADA 1-1/2" ADG015 UYUSTOOLS|0.81|0.43|1000|0.43|2.43|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|2.85|2.43|0|
NIU|3||-|ALDABA GALVANIZADA 2-1/2" ADG025 UYUSTOOLS|1.36|0.73|1000|0.73|4.08|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|4.80|4.08|0|
NIU|3||-|ALDABA GALVANIZADA 3-1/2" ADG035 UYUSTOOLS|2.20|1.19|1000|1.19|6.6|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|7.80|6.6|0|
NIU|3||-|ALDABA GALVANIZADA 4-1/2" ADG045 UYUSTOOLS|2.63|1.42|1000|1.42|7.89|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|9.30|7.89|0|
NIU|3||-|PEGAMENTO CHISGUETE TRIZ|3.22|1.74|1000|1.74|9.66|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|11.40|9.66|0|
NIU|1||-|LLAVE DUCHA ACRILICO FY-390-1 FORTALY|12.29|2.21|1000|2.21|12.29|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|14.50|12.29|0|