NIU|4||-|DUCHA ELECTRICA BELLO BANHO 3T 5500W LORENZETTI|38.98|28.07|1000|28.07|155.92|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|184.00|155.92|0|
NIU|3||-|DUCHA ELECTRICA MAXI 4000W BOCCHERINE|35.59|19.22|1000|19.22|106.77|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|126.00|106.77|0|
NIU|36||-|PEGAMENTO PVC DORADO 50ML - 1/64 PEGAFINO|1.27|8.24|1000|8.24|45.72|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|54.00|45.72|0|
NIU|6||-|PICO PUNTA PALA 5LBS 77300/503 TRAMONTINA|20.34|21.97|1000|21.97|122.04|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|144.00|122.04|0|
NIU|6||-|SPRAY AMARILLO LIMON C&A|2.80|3.02|1000|3.02|16.8|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|19.80|16.8|0|
NIU|6||-|SPRAY DEEP VIOLETA C&A|2.80|3.02|1000|3.02|16.8|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|19.80|16.8|0|
NIU|5||-|SPRAY PEACH RED C&A|2.80|2.52|1000|2.52|14|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|16.50|14|0|
NIU|12||-|SPRAY GRIS C&A|2.80|6.04|1000|6.04|33.6|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|39.60|33.6|0|
NIU|12||-|SPRAY AZUL MEDIUM C&A|2.80|6.04|1000|6.04|33.6|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|39.60|33.6|0|
NIU|12||-|SPRAY NEGRO BRILLANTE C&A|2.80|6.04|1000|6.04|33.6|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|39.60|33.6|0|
NIU|12||-|SPRAY NEGRO MATE C&A|2.80|6.04|1000|6.04|33.6|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|39.60|33.6|0|
NIU|8||-|RODILLO NARANJA 12" TORO|10.76|15.50|1000|15.50|86.08|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|101.60|86.08|0|
NIU|7||-|HILO PESCAR VERDE 1.00MM ARATY|8.39|10.57|1000|10.57|58.73|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|69.30|58.73|0|
NIU|6||-|ALAMBRE PUA 200MTS 7.50KG C&A|30.51|32.95|1000|32.95|183.06|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|216.00|183.06|0|
NIU|21||-|TOMACORRIENTE SIMPLE IMPORTADO|1.44|5.45|1000|5.45|30.24|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|35.70|30.24|0|