NIU|3||-|ALICATE CRIMPING 7.3" KM049 KAMASA|13.56|7.32|1000|7.32|40.68|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|48.00|40.68|0|
NIU|1||-|ALICATE CRIMPING 18342 TRUPER|38.14|6.86|1000|6.86|38.14|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|45.00|38.14|0|
NIU|1||-|CAJA MEDIDOR PLOMO NACIONAL|23.31|4.19|1000|4.19|23.31|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|27.50|23.31|0|
NIU|25||-|TRAMPA BOTELLA LAVATORIO SANIFER|5.08|22.88|1000|22.88|127|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|150.00|127|0|
NIU|24||-|CANDADO DORADO 32MM IMPORTADO|2.20|9.52|1000|9.52|52.8|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|62.40|52.8|0|
NIU|36||-|CINTA EMBALAJE 90YDS IMPORTADO|1.69|10.98|1000|10.98|60.84|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|72.00|60.84|0|
NIU|24||-|SILICONA SIKASIL NEGRO IA 280ML SIKA|6.95|30.02|1000|30.02|166.8|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|196.80|166.8|0|
NIU|24||-|SILICONA SIKASIL TRANSPARENTE IA 280ML SIKA|6.95|30.02|1000|30.02|166.8|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|196.80|166.8|0|
NIU|20||-|LLAVE MIXTA COMB 10MM CR-V SATINADO YOV910 FERRAWYY|1.36|4.88|1000|4.88|27.2|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|32.00|27.2|0|
NIU|1||-|(CIENTO) ABRAZADERA P/TUBO LUZ 2 OREJAS 3/4" NACIONAL|12.71|2.29|1000|2.29|12.71|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|15.00|12.71|0|
NIU|50||-|DISCO CORTE METAL 7"X1/16" DCM507 UYUSTOOLS|2.71|24.41|1000|24.41|135.5|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|160.00|135.5|0|
NIU|6||-|CERRADURA CLASICA C-240 FORTE|47.46|51.25|1000|51.25|284.76|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|336.00|284.76|0|
NIU|12||-|RODILLO NARANJA 12" TORO|11.02|23.80|1000|23.80|132.24|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|156.00|132.24|0|
NIU|12||-|RODILLO BLANCO 12" TORO|9.32|20.14|1000|20.14|111.84|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|132.00|111.84|0|
NIU|12||-|PEGAMENTO 1/4 AFRICANO|10.17|21.97|1000|21.97|122.04|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|144.00|122.04|0|
NIU|120||-|CINTA EMBALAJE 25YDS IMPORTADO|0.55|11.90|1000|11.90|66|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|78.00|66|0|
NIU|6||-|GARRUCHA GIRATORIA NARANJA 5" IMPORTADO|9.32|10.07|1000|10.07|55.92|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|66.00|55.92|0|
NIU|1||-|PAVILO COLORES 12PZA NACIONAL|5.08|0.92|1000|0.92|5.08|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|6.00|5.08|0|
NIU|4||-|SIKA-3 ACELERANTE DE FRAGUADO 4LTS SIKA|23.73|17.08|1000|17.08|94.92|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|112.00|94.92|0|
NIU|4||-|SIKA-1 ADITIVO IMPERMEABILIZANTE LIQUIDO 4LTS SIKA|20.34|14.64|1000|14.64|81.36|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|96.00|81.36|0|
NIU|1||-|LIJADORA 135W CD450 BLACK+DECKER|131.36|23.64|1000|23.64|131.36|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|155.00|131.36|0|
NIU|1||-|SIERRA CALADORA 550W + MALETA KS701PEK BLACK+DECKER|156.78|28.22|1000|28.22|156.78|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|185.00|156.78|0|