NIU|48||-|CANALETA 14X24 C/ADHESIVO (1") IMPORTADO|1.69|14.64|1000|14.64|81.12|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|96.00|81.12|0|
NIU|12||-|PEGAMENTO 1/32 AFRICANO|2.71|5.86|1000|5.86|32.52|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|38.40|32.52|0|
NIU|6||-|PEGAMENTO 1/4 AFRICANO|9.75|10.53|1000|10.53|58.5|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|69.00|58.5|0|
NIU|12||-|TRAMPA CAMPANA 2" BRONCE NACIONAL|2.03|4.39|1000|4.39|24.36|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|28.80|24.36|0|
NIU|50||-|SUMIDERO 2" BRONCE NACIONAL|1.61|14.49|1000|14.49|80.5|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|95.00|80.5|0|
NIU|50||-|SUMIDERO 2" CROMADO NACIONAL|1.86|16.78|1000|16.78|93|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|110.00|93|0|
NIU|12||-|TRAMPA CAMPANA 2" CROMADO NACIONAL|2.46|5.31|1000|5.31|29.52|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|34.80|29.52|0|
NIU|12||-|TRAMPA CAMPANA 3" BRONCE NACIONAL|4.15|8.97|1000|8.97|49.8|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|58.80|49.8|0|
NIU|12||-|TRAMPA CAMPANA 3" CROMADO NACIONAL|5.76|12.45|1000|12.45|69.12|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|81.60|69.12|0|
NIU|12||-|FOCO LED 5W L/BLANCA LED-FC605BL FSL|4.66|10.07|1000|10.07|55.92|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|66.00|55.92|0|
NIU|12||-|FOCO LED 7W L/BLANCA LED-FC607BL FSL|5.08|10.98|1000|10.98|60.96|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|72.00|60.96|0|
NIU|12||-|FOCO LED 9W L/BLANCA LED-FC609BL FSL|5.51|11.90|1000|11.90|66.12|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|78.00|66.12|0|