NIU|2||-|INODORO BLANCO TAZA + TANQUE  ITALGRIF|114.41|41.19|1000|41.19|228.82|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|270.00|228.82|0|
NIU|25||-|ARRANCADOR S-10 PHILIPS|1.02|4.58|1000|4.58|25.5|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|30.00|25.5|0|
NIU|12||-|SILICONA SIKASIL BLANCO 280ML SIKA|7.20|15.56|1000|15.56|86.4|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|102.00|86.4|0|
NIU|12||-|SILICONA SIKASIL NEGRO IA 280ML SIKA|6.95|15.01|1000|15.01|83.4|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|98.40|83.4|0|
NIU|12||-|SILICONA SIKASIL TRANSPARENTE IA 280ML SIKA|6.95|15.01|1000|15.01|83.4|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|98.40|83.4|0|
NIU|12||-|SILICONA CARTUCHO BLANCO IMPORTADO|4.66|10.07|1000|10.07|55.92|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|66.00|55.92|0|
NIU|12||-|SILICONA CARTUCHO TRANSPARENTE IMPORTADO|4.66|10.07|1000|10.07|55.92|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|66.00|55.92|0|
NIU|4||-|CABLE TW-14AWG (7 HILOS) INDECO|77.97|56.14|1000|56.14|311.88|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|368.00|311.88|0|
NIU|2||-|CABLE TW-12AWG (7 HILOS) INDECO|116.95|42.10|1000|42.10|233.9|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|276.00|233.9|0|
NIU|12||-|INT TERMOMAGNETICO 2X20A NEW ERA STRONGER|10.08|21.78|1000|21.78|120.96|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|142.80|120.96|0|
NIU|12||-|INT TERMOMAGNETICO 2X25A NEW ERA STRONGER|10.08|21.78|1000|21.78|120.96|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|142.80|120.96|0|
NIU|24||-|WALL SOQUET PESADO IMPORTADO|0.93|4.03|1000|4.03|22.32|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|26.40|22.32|0|
NIU|30||-|MASKING TAPE 500 1/2"X30YDS PEGAFAN|1.10|5.95|1000|5.95|33|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|39.00|33|0|
NIU|12||-|SPRAY AMARILLO LIMON C&A|2.97|6.41|1000|6.41|35.64|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|42.00|35.64|0|
NIU|12||-|SPRAY NEGRO BRILLANTE C&A|2.97|6.41|1000|6.41|35.64|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|42.00|35.64|0|
NIU|6||-|LLAVE ESFERICA PVC 2" C&A|8.90|9.61|1000|9.61|53.4|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|63.00|53.4|0|
NIU|20||-|LLAVE ESFERICA PVC 3/4" C&A|1.69|6.10|1000|6.10|33.8|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|40.00|33.8|0|
NIU|20||-|LLAVE ESFERICA PVC 1" C&A|2.71|9.76|1000|9.76|54.2|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|64.00|54.2|0|
NIU|30||-|CANALETA 10X15 C/ADHESIVO (1/2") IMPORTADO|1.02|5.49|1000|5.49|30.6|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|36.00|30.6|0|
NIU|12||-|ESCOBILLA M/PLASTICO 6 FILAS EBP06U UYUSTOOLS|2.71|5.86|1000|5.86|32.52|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|38.40|32.52|0|