NIU|9||-|TEKNOCOLA EXTRA 1KG TEKNO|7.63|12.36|1000|12.36|68.67|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|81.00|68.67|0|
NIU|20||-|TEKNOCOLA CLASICA 1KG TEKNO|4.75|17.08|1000|17.08|95|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|112.00|95|0|
NIU|1||-|REMACHE AS68LF 3/16"X1/2" 50PZA TC5022 TOOLCRAFT|4.41|0.79|1000|0.79|4.41|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|5.20|4.41|0|
NIU|1||-|REMACHE AS612 3/16"X3/4" 50PZA TC0772 TOOLCRAFT|3.47|0.63|1000|0.63|3.47|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|4.10|3.47|0|
NIU|12||-|CINCEL PLANO 1/2" NACIONAL|1.69|3.66|1000|3.66|20.28|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|24.00|20.28|0|
NIU|12||-|CINCEL PLANO 1" NACIONAL|2.97|6.41|1000|6.41|35.64|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|42.00|35.64|0|
NIU|12||-|CINCEL PUNTA 3/4" NACIONAL|2.54|5.49|1000|5.49|30.48|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|36.00|30.48|0|
NIU|12||-|CINCEL PUNTA 1/2" NACIONAL|1.69|3.66|1000|3.66|20.28|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|24.00|20.28|0|
NIU|3||-|FORMON AZUL 3PZA KM152 KAMASA|13.98|7.55|1000|7.55|41.94|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|49.50|41.94|0|
NIU|10||-|LLAVE MIXTA COMB 10MM CR-V SATINADO YOV910 FERRAWYY|1.36|2.44|1000|2.44|13.6|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|16.00|13.6|0|
NIU|10||-|LLAVE MIXTA COMB 08MM CR-V SATINADO YOV908 FERRAWYY|1.27|2.29|1000|2.29|12.7|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|15.00|12.7|0|
NIU|12||-|PALA REDONDA C/MANGO CORTO 77460/434 TRAMONTINA|14.83|32.03|1000|32.03|177.96|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|210.00|177.96|0|
NIU|6||-|PLANCHA BATIR M/MADERA 8" PLA-450 DENACET|4.24|4.58|1000|4.58|25.44|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|30.00|25.44|0|
NIU|1||-|BORNERA T/REGLETA PVC 30A-20MM2 STRONGER|2.71|0.49|1000|0.49|2.71|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|3.20|2.71|0|
NIU|1||-|BORNERA T/REGLETA PVC 25A-16MM2 STRONGER|2.54|0.46|1000|0.46|2.54|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|3.00|2.54|0|
NIU|30||-|CANALETA 10X15 C/ADHESIVO (1/2") IMPORTADO|1.02|5.49|1000|5.49|30.6|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|36.00|30.6|0|
NIU|30||-|CANALETA 10X20 C/ADHESIVO (3/4") IMPORTADO|1.36|7.32|1000|7.32|40.8|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|48.00|40.8|0|
NIU|24||-|CANALETA 14X24 C/ADHESIVO (1") IMPORTADO|1.69|7.32|1000|7.32|40.56|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|48.00|40.56|0|
NIU|10||-|CINTA TEMFLEX 1000X5YDS NEGRO 3M|1.19|2.14|1000|2.14|11.9|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|14.00|11.9|0|
NIU|10||-|CINTA TEMFLEX 1000X20YDS NEGRO 3M|2.80|5.03|1000|5.03|28|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|33.00|28|0|
NIU|6||-|PLANCHA BATIR M/GOMA 8" PLA-310 DENACET|5.51|5.95|1000|5.95|33.06|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|39.00|33.06|0|
NIU|15||-|GUANTE JEBE CALIBRE 25 T/9 PROTEX|5.51|14.87|1000|14.87|82.65|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|97.50|82.65|0|
NIU|1||-|FOCO LED EFECTO FUEGO 9W QP|17.80|3.20|1000|3.20|17.8|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|21.00|17.8|0|