NIU|3||-|ACCESORIO P/TANQUE 7/8"  SANI|11.86|6.41|1000|6.41|35.58|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|42.00|35.58|0|
NIU|3||-|ASPERSOR PVC RDJ001 UYUSTOOLS|4.66|2.52|1000|2.52|13.98|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|16.50|13.98|0|
NIU|2||-|BALDE C/ESCURRIDOR 10LT +TRAPERO VIRUTEX|16.10|5.80|1000|5.80|32.2|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|38.00|32.2|0|
NIU|10||-|BROCA P/FIERRO 3/8" 11150 TRUPER|10.15|18.27|1000|18.27|101.5|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|119.80|101.5|0|
NIU|3||-|BROCHA NYLON 4" AGUILA|7.29|3.94|1000|3.94|21.87|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|25.80|21.87|0|
NIU|1||-|CABLE COAXIAL RG-6 305 MTS NEGRO IMPORTADO|93.39|16.81|1000|16.81|93.39|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|110.20|93.39|0|
NIU|6||-|CABLE TW-12AWG (7 HILOS) INDECO|112.03|121.00|1000|121.00|672.18|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|793.20|672.18|0|
NIU|6||-|CABLE TW-14AWG (7 HILOS) INDECO|75.42|81.46|1000|81.46|452.52|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|534.00|452.52|0|
NIU|2||-|CANDADO BRONCE 50MM TRAVEX|22.88|8.24|1000|8.24|45.76|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|54.00|45.76|0|
NIU|2||-|CERRADURA 130 TRAVEX|26.44|9.52|1000|9.52|52.88|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|62.40|52.88|0|
NIU|3||-|CERRADURA 333 TRAVEX|36.44|19.68|1000|19.68|109.32|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|129.00|109.32|0|
NIU|3||-|CINCEL PLANO SDS-PLUS 250MM 2608578519 BOSCH|10.17|5.49|1000|5.49|30.51|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|36.00|30.51|0|
NIU|3||-|CINCEL PUNTA SDS-PLUS 250MM 2608578517 BOSCH|10.17|5.49|1000|5.49|30.51|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|36.00|30.51|0|
NIU|2||-|COMBA GOMA 16OZ 16931 TRUPER|9.32|3.36|1000|3.36|18.64|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|22.00|18.64|0|
NIU|2||-|COPLES BRONCE 5PZA ACO502 UYUSTOOLS|10.59|3.81|1000|3.81|21.18|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|25.00|21.18|0|
NIU|3||-|CORTAVIDRIO 6 CUCHILLAS 12954 TRUPER|8.47|4.58|1000|4.58|25.41|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|30.00|25.41|0|
NIU|3||-|DESARMADOR P/JOYERO 9PZA 14160 TRUPER|12.46|6.73|1000|6.73|37.38|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|44.10|37.38|0|
NIU|3||-|DICROICO LED 7W CERAMICO S605 L/BLANCA SOLUXLED|3.81|2.06|1000|2.06|11.43|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|13.50|11.43|0|
NIU|3||-|DICROICO LED 7W MR16 L/BLANCA L7MRMR16B-D EVOLITE|4.97|2.68|1000|2.68|14.91|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|17.58|14.91|0|
NIU|25||-|DISCO CORTE METAL 4-1/2"X3/64" BNA12 NORTON|2.32|10.45|1000|10.45|58|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|68.50|58|0|
NIU|3||-|DISCO DIAMANTADO GRIS 7-1/4" KM272 KAMASA|9.36|5.05|1000|5.05|28.08|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|33.12|28.08|0|
NIU|3||-|DISCO DIAMANTADO ROJO 4-1/2" KM273 KAMASA|5.85|3.16|1000|3.16|17.55|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|20.70|17.55|0|
NIU|3||-|DUCHA ELECTRICA MAXI 4000W BOCCHERINE|30.08|16.25|1000|16.25|90.24|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|106.50|90.24|0|
NIU|10||-|FOCO LED 9W L/BLANCA WELLMAX|4.62|8.31|1000|8.31|46.2|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|54.50|46.2|0|
NIU|12||-|FOCO AHORRADOR 42W ESPIRAL ANDINO|2.88|6.22|1000|6.22|34.56|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|40.80|34.56|0|
NIU|4||-|FOCO AHORRADOR 85W ESPIRAL NEWSTAR|5.73|4.12|1000|4.12|22.92|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|27.04|22.92|0|
NIU|3||-|FOCO ALTA ILUMINACION 30W CERAMICO L/BLANCA 3001 SOLUXLED|35.59|19.22|1000|19.22|106.77|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|126.00|106.77|0|
NIU|3||-|FOCO ALTA ILUMINACION 40W CERAMICO L/BLANCA 4001 SOLUXLED|39.51|21.33|1000|21.33|118.53|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|139.86|118.53|0|