NIU|13||-|FLUORESCENTE LED T8 9W L/BLANCA LED-TB09BL FSL|6.78|15.86|1000|15.86|88.14|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|104.00|88.14|0|
NIU|50||-|FLUORESCENTE LED T8 18W L/BLANCA LED-TB18BL FSL|8.05|72.46|1000|72.46|402.5|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|475.00|402.5|0|
NIU|10||-|RESISTENCIA P/DUCHA ELECTRICA ULTRA 3T LORENZETTI|10.17|18.31|1000|18.31|101.7|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|120.00|101.7|0|
NIU|6||-|DUCHA ELECTRICA BELLO BANHO 3T 5500W LORENZETTI|38.98|42.10|1000|42.10|233.88|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|276.00|233.88|0|
NIU|6||-|DUCHA ELECTRICA 4T FAME|43.22|46.68|1000|46.68|259.32|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|306.00|259.32|0|
NIU|12||-|FOCO LAMPARA LED UFO 16W L/BLANCA LED-FLA16BL FSL|10.17|21.97|1000|21.97|122.04|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|144.00|122.04|0|
NIU|12||-|FOCO LAMPARA LED UFO 22W L/BLANCA LED-FLA22BL FSL|17.80|38.44|1000|38.44|213.6|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|252.00|213.6|0|
NIU|10||-|FOCO LED 9W L/BLANCA LED-FC609BL FSL|5.51|9.92|1000|9.92|55.1|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|65.00|55.1|0|
NIU|3||-|DESARMADOR NEGRO 10PZA ZH004 STANDER|7.63|4.12|1000|4.12|22.89|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|27.00|22.89|0|
NIU|60||-|DESARMADOR REVERSIBLE 5" ANDINO|0.93|10.07|1000|10.07|55.8|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|66.00|55.8|0|
NIU|38||-|DESARMADOR REVERSIBLE 3" ANDINO|0.59|4.06|1000|4.06|22.42|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|26.60|22.42|0|
NIU|60||-|DESARMADOR REVERSIBLE 6" ANDINO|1.27|13.73|1000|13.73|76.2|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|90.00|76.2|0|