NIU|3||-|APLICADOR SILICONA T/ESQUELETO 17550 TRUPER|5.51|2.97|1000|2.97|16.53|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|19.50|16.53|0|
NIU|6||-|PLANCHA BADILEJO M/MADERA 6" DENACET|2.54|2.75|1000|2.75|15.24|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|18.00|15.24|0|
NIU|3||-|HOZ DENTADA PAJARITA|8.05|4.35|1000|4.35|24.15|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|28.50|24.15|0|
NIU|3||-|MARTILLO M/FIERRO Y GOMA 16 OZ  DENACET|8.05|4.35|1000|4.35|24.15|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|28.50|24.15|0|
NIU|6||-|MARTILLO M/MADERA 29MM IMPORTADO|7.63|8.24|1000|8.24|45.78|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|54.00|45.78|0|
NIU|4||-|MARTILLO CABEZA CONICA 29MM 10561 TRUPER|11.44|8.24|1000|8.24|45.76|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|54.00|45.76|0|
NIU|11||-|TAPON AUDITIVO TRES BARRERAS 14225 TRUPER|1.69|3.36|1000|3.36|18.59|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|22.00|18.59|0|
NIU|4||-|PIEDRA AFILAR 5PZA 11680 TRUPER|6.36|4.58|1000|4.58|25.44|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|30.00|25.44|0|
NIU|4||-|TIJERA LATA 12" ASK05702 ASAKI|8.47|6.10|1000|6.10|33.88|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|40.00|33.88|0|
NIU|6||-|PALA REDONDA C/MANGO CORTO 77460/434 TRAMONTINA|13.56|14.64|1000|14.64|81.36|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|96.00|81.36|0|
NIU|10||-|WINCHA AMARILLO 3MTS GR00181 ANDINO|1.69|3.05|1000|3.05|16.9|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|20.00|16.9|0|
NIU|12||-|WINCHA TRANSPARENTE 5MTS FL-5019T DENACET|2.97|6.41|1000|6.41|35.64|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|42.00|35.64|0|
NIU|19||-|TOMACORRIENTE DOBLE DOMINO SENCIA AP1212 BTICINO|10.59|36.23|1000|36.23|201.21|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|237.50|201.21|0|
NIU|10||-|INTERRUPTOR SIMPLE DOMINO SENCIA AP1100 BTICINO|6.36|11.44|1000|11.44|63.6|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|75.00|63.6|0|
NIU|16||-|TOMACORRIENTE TRIPLE P/SOBREPONER P96 BTICINO|9.75|28.07|1000|28.07|156|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|184.00|156|0|
NIU|12||-|TOMACORRIENTE TRIPLE P/SOBREPONER IMPORTADO|1.69|3.66|1000|3.66|20.28|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|24.00|20.28|0|
NIU|4||-|LLAVE DUCHA ACRILICO TECNISUR|12.29|8.85|1000|8.85|49.16|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|58.00|49.16|0|
NIU|6||-|DISCO MADERA 4-1/2"X40T KM259 KAMASA|5.51|5.95|1000|5.95|33.06|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|39.00|33.06|0|
NIU|6||-|DISCO MADERA 7-1/4"X24T KM260 KAMASA|8.05|8.69|1000|8.69|48.3|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|57.00|48.3|0|
NIU|2||-|ESCUADRA ALUMINIO 10" KM505 KAMASA|6.78|2.44|1000|2.44|13.56|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|16.00|13.56|0|
NIU|2||-|ESCUADRA ALUMINIO 12" KM506 KAMASA|7.20|2.59|1000|2.59|14.4|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|17.00|14.4|0|
NIU|1||-|LIMA ESCOFINA 3PZA ASK07413 ASAKI|9.75|1.75|1000|1.75|9.75|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|11.50|9.75|0|
NIU|30||-|CANALETA 10X20 C/ADHESIVO (3/4") IMPORTADO|1.36|7.32|1000|7.32|40.8|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|48.00|40.8|0|
NIU|25||-|CANALETA 14X24 C/ADHESIVO (1") IMPORTADO|1.69|7.63|1000|7.63|42.25|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|50.00|42.25|0|
NIU|6||-|DISCO SEGMENTADO GRIS 4-1/2" KM271 KAMASA|4.66|5.03|1000|5.03|27.96|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|33.00|27.96|0|
NIU|6||-|DISCO SEGMENTADO VERDE 4-1/2" KM251 KAMASA|5.25|5.67|1000|5.67|31.5|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|37.20|31.5|0|
NIU|4||-|GRAPA CURVA 7MM IMPORTADO|2.12|1.53|1000|1.53|8.48|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|10.00|8.48|0|
NIU|7||-|INTERRUPTOR VISIBLE OVAL P52 BTICINO|3.81|4.81|1000|4.81|26.67|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|31.50|26.67|0|
NIU|10||-|REGISTRO 2" CROMADO NACIONAL|2.12|3.81|1000|3.81|21.2|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|25.00|21.2|0|
NIU|12||-|ESPATULA M/MADERA 3" EPU03M UYUSTOOLS|1.95|4.21|1000|4.21|23.4|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|27.60|23.4|0|