NIU|12||-|BROCHA NYLON 3" C&A|2.54|5.49|1000|5.49|30.48|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|36.00|30.48|0|
NIU|3||-|LLANTA CARRETILLA 2 LONAS ANDINO|10.17|5.49|1000|5.49|30.51|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|36.00|30.51|0|
NIU|6||-|NIVEL ALUMINIO 12" 42-072 STANLEY|13.98|15.10|1000|15.10|83.88|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|99.00|83.88|0|
NIU|4||-|CABLE TW-14AWG (7 HILOS) INDECO|77.97|56.14|1000|56.14|311.88|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|368.00|311.88|0|
NIU|2||-|CABLE TW-12AWG (7 HILOS) INDECO|116.95|42.10|1000|42.10|233.9|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|276.00|233.9|0|
NIU|1||-|CABLE COAXIAL RG-6 305 MTS NEGRO IMPORTADO|93.22|16.78|1000|16.78|93.22|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|110.00|93.22|0|
NIU|2||-|CABLE MELLIZO 2X14AWG CABLEKSA|46.61|16.78|1000|16.78|93.22|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|110.00|93.22|0|
NIU|2||-|CABLE MELLIZO 2X16AWG CABLEKSA|35.59|12.81|1000|12.81|71.18|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|84.00|71.18|0|
NIU|4||-|CAJA MEDIDOR PLOMO NACIONAL|23.31|16.78|1000|16.78|93.24|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|110.00|93.24|0|
NIU|2||-|RADAR AUTOMATICO P/CISTERNA DE AGUA 3MTS LAVSA|15.25|5.49|1000|5.49|30.5|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|36.00|30.5|0|
NIU|2||-|INODORO BLANCO TAZA + TANQUE  ITALGRIF|114.41|41.19|1000|41.19|228.82|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|270.00|228.82|0|
NIU|1||-|LAVADERO ACERO 2 POZAS 120X50 RINOX|97.46|17.54|1000|17.54|97.46|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|115.00|97.46|0|
NIU|12||-|LLAVE ESFERICA BRONCE 1/2" F197 FORTALY|8.05|17.39|1000|17.39|96.6|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|114.00|96.6|0|
NIU|6||-|SPRAY AZUL HONDA C&A|2.97|3.20|1000|3.20|17.82|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|21.00|17.82|0|
NIU|3||-|PEGAMENTO SUPERGLUE AZUL 12PZA WERZEG|2.80|1.51|1000|1.51|8.4|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|9.90|8.4|0|
NIU|2||-|MALLA CUADRADA 3/4" 10KG ANDINO|52.54|18.92|1000|18.92|105.08|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|124.00|105.08|0|
NIU|2||-|MALLA CUADRADA 1" 10KG ANDINO|52.54|18.92|1000|18.92|105.08|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|124.00|105.08|0|