NIU|2||-|TRAMPA TIPO "P" CORRUGADA + DESAGUE HYDRA|8.14|2.93|1000|2.93|16.28|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|19.20|16.28|0|
NIU|20||-|TUBO ABASTO REFORZADO 7/8"X1/2"X40CM C&A|2.46|8.85|1000|8.85|49.2|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|58.00|49.2|0|
NIU|12||-|ALDABA GALVANIZADA 2" ADG002 UYUSTOOLS|0.93|2.01|1000|2.01|11.16|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|13.20|11.16|0|
NIU|1||-|CERRADURA 558B YANES|16.95|3.05|1000|3.05|16.95|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|20.00|16.95|0|
NIU|3||-|CERRADURA CLASICA C-240 FORTE|46.61|25.17|1000|25.17|139.83|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|165.00|139.83|0|
NIU|6||-|CERRADURA MAXIMA 1000 CANTOL|58.05|62.69|1000|62.69|348.3|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|411.00|348.3|0|
NIU|3||-|CERRADURA G-2003S 3G BARRA CASSINI|19.49|10.53|1000|10.53|58.47|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|69.00|58.47|0|
NIU|3||-|CERRADURA PERILLA BRONCE ANTIGUO BA-007 FORTE|23.31|12.58|1000|12.58|69.93|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|82.50|69.93|0|
NIU|3||-|CERRADURA PERILLA ACERO INOXIDABLE BL60 CANTOL|25.42|13.73|1000|13.73|76.26|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|90.00|76.26|0|
NIU|3||-|CERRADURA PERILLA BRONCE QUEMADO BL90 CANTOL|25.42|13.73|1000|13.73|76.26|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|90.00|76.26|0|
NIU|6||-|CERRADURA PERILLA DORADO BLISTER CHAP-22 IMPORTADO|8.47|9.15|1000|9.15|50.82|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|60.00|50.82|0|
NIU|6||-|CERRADURA PERILLA PLATEADO BLISTER CHAP-26 IMPORTADO|8.47|9.15|1000|9.15|50.82|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|60.00|50.82|0|
NIU|25||-|DISCO CORTE METAL 4-1/2"X3/64" BNA12 NORTON|2.54|11.44|1000|11.44|63.5|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|75.00|63.5|0|
NIU|3||-|DISCO DESBASTE 7"X1/4" ACERO BDA640 NORTON|7.46|4.03|1000|4.03|22.38|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|26.40|22.38|0|
NIU|6||-|LIJA PAPEL 5PZA 4-1/2" LJP501 UYUSTOOLS|2.54|2.75|1000|2.75|15.24|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|18.00|15.24|0|
NIU|6||-|LIJA PAPEL 5PZA 7-1/4" LJP502 UYUSTOOLS|3.81|4.12|1000|4.12|22.86|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|27.00|22.86|0|
NIU|1||-|(CIENTO) ABRAZADERA P/TUBO LUZ 2 OREJAS 1/2" NACIONAL|13.56|2.44|1000|2.44|13.56|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|16.00|13.56|0|
NIU|10||-|ANGULO BLANCO 10"X12" (PAR) PGA010 FERRAWYY|2.97|5.34|1000|5.34|29.7|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|35.00|29.7|0|
NIU|10||-|ANGULO BLANCO 6"X8" (PAR) PGA006 FERRAWYY|1.69|3.05|1000|3.05|16.9|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|20.00|16.9|0|
NIU|10||-|ANGULO BLANCO 8"X10" (PAR) PGA008 FERRAWYY|2.54|4.58|1000|4.58|25.4|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|30.00|25.4|0|
NIU|1||-|ARMELLA CERRADA ZINCADA 5/8" (CIENTO) NACIONAL|5.93|1.07|1000|1.07|5.93|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|7.00|5.93|0|
NIU|1||-|ARMELLA CERRADA ZINCADA 1/2" (CIENTO) NACIONAL|5.08|0.92|1000|0.92|5.08|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|6.00|5.08|0|
NIU|12||-|CHISGUETE 10MIN SOLDIMIX|4.58|9.88|1000|9.88|54.96|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|64.80|54.96|0|