NIU|6||-|DISCO CORTE METAL 7"X1/16" BNA12 NORTON|4.66|5.03|1000|5.03|27.96|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|33.00|27.96|0|
NIU|3||-|TUBO ABASTO VINILO 1/2"X1/2" METUSA|6.78|3.66|1000|3.66|20.34|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|24.00|20.34|0|
NIU|3||-|TUBO ABASTO VINILO 7/8"X1/2" METUSA|6.78|3.66|1000|3.66|20.34|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|24.00|20.34|0|
NIU|18||-|WALL SOQUET PESADO IMPORTADO|0.85|2.75|1000|2.75|15.3|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|18.00|15.3|0|
NIU|16||-|PEGAMENTO 1/32 AFRICANO|2.80|8.05|1000|8.05|44.8|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|52.80|44.8|0|
NIU|100||-|TARUGO VERDE 1/4" NACIONAL|0.03|0.46|1000|0.46|3|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|3.00|3|0|
NIU|2||-|CERRADURA BUNKER BK-240 DORADO FORTE|44.92|16.17|1000|16.17|89.84|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|106.00|89.84|0|
NIU|1||-|CERRADURA 911 TRAVEX|39.83|7.17|1000|7.17|39.83|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|47.00|39.83|0|
NIU|1||-|CERRADURA PERILLA BRONCE PULIDO BP-007 FORTE|23.31|4.19|1000|4.19|23.31|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|27.50|23.31|0|
NIU|1||-|CERRADURA PERILLA ACERO INOXIDABLE AI-007 FORTE|23.31|4.19|1000|4.19|23.31|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|27.50|23.31|0|
NIU|4||-|CABLE TW-14AWG (7 HILOS) INDECO|73.73|53.08|1000|53.08|294.92|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|348.00|294.92|0|
NIU|10||-|CINTA TEMFLEX 1000X20YDS NEGRO 3M|2.63|4.73|1000|4.73|26.3|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|31.00|26.3|0|