NIU|6||-|LLAVE CHUCK 1/2" 13MM YMA013 UYUSTOOLS|1.53|1.65|1000|1.65|9.18|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|10.80|9.18|0|
NIU|5||-|CAMARA P/LLANTA DE CARRETILLA 11866 TRUPER|5.51|4.96|1000|4.96|27.55|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|32.50|27.55|0|
NIU|5||-|BROCA 16PZA BCX16S UYUSTOOLS|12.54|11.29|1000|11.29|62.7|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|74.00|62.7|0|
NIU|6||-|INT TERMOMAGNETICO 2X32A NEW ERA STRONGER|10.00|10.80|1000|10.80|60|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|70.80|60|0|
NIU|6||-|LAVADERO ACERO 96X43 FORTALY|35.59|38.44|1000|38.44|213.54|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|252.00|213.54|0|
NIU|20||-|CODO BRONCE 1/2"  IMPORTADO|1.95|7.02|1000|7.02|39|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|46.00|39|0|
NIU|20||-|TEE BRONCE 1/2" VALMAX|2.54|9.15|1000|9.15|50.8|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|60.00|50.8|0|
NIU|20||-|ADAPTADOR BRONCE 1/2" IMPORTADO|2.03|7.32|1000|7.32|40.6|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|48.00|40.6|0|
NIU|10||-|LLAVE JARDIN BRONCE LISO C&A|5.51|9.92|1000|9.92|55.1|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|65.00|55.1|0|
NIU|10||-|LLAVE JARDIN CROMADO LISO C&A|5.51|9.92|1000|9.92|55.1|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|65.00|55.1|0|
NIU|5||-|HILO PESCAR VERDE 0.20MM ARATY|1.19|1.07|1000|1.07|5.95|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|7.00|5.95|0|
NIU|5||-|HILO PESCAR VERDE 0.25MM ARATY|1.27|1.14|1000|1.14|6.35|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|7.50|6.35|0|
NIU|5||-|HILO PESCAR VERDE 0.35MM ARATY|1.78|1.60|1000|1.60|8.9|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|10.50|8.9|0|
NIU|5||-|HILO PESCAR VERDE 0.40MM ARATY|2.37|2.14|1000|2.14|11.85|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|14.00|11.85|0|
NIU|6||-|BISAGRA PESADA 4" (PAR) BISA|2.20|2.38|1000|2.38|13.2|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|15.60|13.2|0|
NIU|2||-|LLANTA COMPLETA P/CARRETILLA 11852 TRUPER|36.44|13.12|1000|13.12|72.88|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|86.00|72.88|0|
NIU|200||-|CAJA RECTANGULAR PVC IMPORTADO|0.25|9.15|1000|9.15|50|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|60.00|50|0|
NIU|100||-|CAJA OCTOGONAL PVC IMPORTADO|0.25|4.58|1000|4.58|25|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|30.00|25|0|
NIU|12||-|TOMACORRIENTE DOBLE L/TIERRA BM1208 OPALUX|3.22|6.96|1000|6.96|38.64|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|45.60|38.64|0|
NIU|12||-|WALL SOQUET OVAL IMPORTADO|1.69|3.66|1000|3.66|20.28|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|24.00|20.28|0|
NIU|6||-|INT TERMOMAGNETICO 2X16A NEW ERA STRONGER|9.75|10.53|1000|10.53|58.5|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|69.00|58.5|0|
NIU|6||-|INT TERMOMAGNETICO 2X25A NEW ERA STRONGER|9.75|10.53|1000|10.53|58.5|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|69.00|58.5|0|
NIU|25||-|LIJA FIERRO 80 K200 NORTON|1.44|6.48|1000|6.48|36|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|42.50|36|0|
NIU|5||-|PLOMADA CORTO TROPICALIZADA 1-1/4" NACIONAL|4.58|4.12|1000|4.12|22.9|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|27.00|22.9|0|
NIU|2||-|ARCO JARDINERO TUBULAR 21" (TALAR) 10254 TRUPER|10.59|3.81|1000|3.81|21.18|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|25.00|21.18|0|
NIU|4||-|MACHETE M/PLASTICO 22" MHT22P FERRAWYY|6.61|4.76|1000|4.76|26.44|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|31.20|26.44|0|
NIU|6||-|GUANTE CORRUGADO "M" T/8 BICOLOR VIRUTEX|5.08|5.49|1000|5.49|30.48|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|36.00|30.48|0|
NIU|3||-|DUCHA ELECTRICA BELLO BANHO 3T 5500W LORENZETTI|38.98|21.05|1000|21.05|116.94|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|138.00|116.94|0|
NIU|6||-|LLAVE ESFERICA 1/2" C/UNION UNIVERSAL PCP|11.69|12.63|1000|12.63|70.14|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|82.80|70.14|0|