NIU|2||-|COMBA 4LB-2000GR 40508/004 TRAMONTINA|16.53|5.95|1000|5.95|33.06|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|39.00|33.06|0|
NIU|10||-|INTERRUPTOR SIMPLE IMPORTADO|1.44|2.59|1000|2.59|14.4|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|17.00|14.4|0|
NIU|1||-|LLANTA SOLA REFORZADA S/CAMARA 11850 TRUPER|16.10|2.90|1000|2.90|16.1|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|19.00|16.1|0|
NIU|6||-|ENCHUFE REDONDO 250 .AMP VISION|2.12|2.29|1000|2.29|12.72|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|15.00|12.72|0|
NIU|12||-|ENCHUFE MULTIPLE COLORES MEGALUZ|0.93|2.01|1000|2.01|11.16|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|13.20|11.16|0|
NIU|10||-|LLAVE MIXTA COMB 11MM CR-V SATINADO YOV911 FERRAWYY|1.36|2.44|1000|2.44|13.6|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|16.00|13.6|0|
NIU|3||-|LENTES TRANSPARENTES IMPORTADO|1.61|0.87|1000|0.87|4.83|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|5.70|4.83|0|
NIU|12||-|PEGAMENTO PVC AMARILLO 28ML - 1/64 PEGAFINO|0.51|1.10|1000|1.10|6.12|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|7.20|6.12|0|
NIU|3||-|REGISTRO 4" BRONCE NACIONAL|5.51|2.97|1000|2.97|16.53|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|19.50|16.53|0|
NIU|12||-|INTERRUPTOR VISIBLE OVAL IMPORTADO|0.76|1.65|1000|1.65|9.12|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|10.80|9.12|0|
NIU|6||-|PEGAMENTO PVC AMARILLO 100ML - 1/32 PEGAFINO|1.27|1.37|1000|1.37|7.62|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|9.00|7.62|0|
NIU|6||-|SUMIDERO 2" BRONCE NACIONAL|1.69|1.83|1000|1.83|10.14|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|12.00|10.14|0|