NIU|6||-|ALICATE PRESION 10" KM281 KAMASA|9.32|10.07|1000|10.07|55.92|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|66.00|55.92|0|
NIU|3||-|ARCO SIERRA FIJO COLORES 12" DENACET|5.51|2.97|1000|2.97|16.53|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|19.50|16.53|0|
NIU|6||-|ARCO SIERRA FIJO 12" 43301/012 TRAMONTINA|9.15|9.88|1000|9.88|54.9|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|64.80|54.9|0|
NIU|6||-|BATERIA 9V DURACELL|8.90|9.61|1000|9.61|53.4|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|63.00|53.4|0|
NIU|24||-|BROCHA NYLON 2" C&A|1.44|6.22|1000|6.22|34.56|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|40.80|34.56|0|
NIU|12||-|ESPATULA M/MADERA 2" EPU02M UYUSTOOLS|1.53|3.29|1000|3.29|18.36|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|21.60|18.36|0|
NIU|12||-|ESPATULA M/MADERA 2-1/2" EPU25M UYUSTOOLS|1.69|3.66|1000|3.66|20.28|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|24.00|20.28|0|
NIU|12||-|ESPATULA M/MADERA 3" EPU03M UYUSTOOLS|1.95|4.21|1000|4.21|23.4|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|27.60|23.4|0|
NIU|12||-|ESPATULA M/MADERA 4" EPU04M UYUSTOOLS|2.12|4.58|1000|4.58|25.44|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|30.00|25.44|0|
NIU|3||-|INFLADOR GRANDE 23" 14863 TRUPER|16.10|8.69|1000|8.69|48.3|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|57.00|48.3|0|
NIU|6||-|LLAVE STILSON 08" IMPORTADO|6.53|7.05|1000|7.05|39.18|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|46.20|39.18|0|
NIU|12||-|LUNA P/SOLDAR #11 IMPORTADO|0.76|1.65|1000|1.65|9.12|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|10.80|9.12|0|
NIU|1||-|TALADRO PERCUTOR 5/8" 710W NEGRO M8100KG + MALETA/SET BROCAS 5PZA D-20719 MAKITA|152.54|27.46|1000|27.46|152.54|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|180.00|152.54|0|
NIU|1||-|PISTOLA CALOR 1800W + MALETA 8003 F0128003JE SKIL|144.07|25.93|1000|25.93|144.07|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|170.00|144.07|0|
NIU|1||-|TALADRO PERCUTOR 650W GSB-13RE+ SET ACCESORIOS 23PZA BOSCH|177.97|32.03|1000|32.03|177.97|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|210.00|177.97|0|
NIU|12||-|PEGAMENTO CHISGUETE TRIZ|3.22|6.96|1000|6.96|38.64|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|45.60|38.64|0|
NIU|3||-|SILICONA AUTOMOTRIZ GRIS 3OZ 999 ABRO|8.47|4.58|1000|4.58|25.41|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|30.00|25.41|0|
NIU|6||-|BISAGRA CANGREJO P/TABLEROS CIERRE SUAVE CENTRAL INTER 105ยบ/35MM BC-008 EUROLOCKS|4.66|5.03|1000|5.03|27.96|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|33.00|27.96|0|
NIU|6||-|BISAGRA P/TABLEROS CANGREJO CENTRAL 110ยบ/35MM BC-004 EUROLOCKS|1.69|1.83|1000|1.83|10.14|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|12.00|10.14|0|
NIU|1||-|MALLA CUADRADA ELECTROSOLDADA 3/4" 18KG DIFESA|101.69|18.31|1000|18.31|101.69|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|120.00|101.69|0|
NIU|1||-|STRECH FILM 18" IMPORTADO|14.41|2.59|1000|2.59|14.41|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|17.00|14.41|0|
NIU|2||-|BATERIA MAX 9V ENERGIZER|8.05|2.90|1000|2.90|16.1|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|19.00|16.1|0|
NIU|6||-|PAVILO COLORES 12PZA |5.08|5.49|1000|5.49|30.48|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|36.00|30.48|0|
NIU|24||-|PALA REDONDA C/MANGO CORTO 77460/434 TRAMONTINA|14.24|61.51|1000|61.51|341.76|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|403.20|341.76|0|