NIU|2||-|CERRADURA BUNKER BK-240 DORADO FORTE|45.76|16.47|1000|16.47|91.52|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|108.00|91.52|0|
NIU|6||-|EXTENSION BLANCA 02MTS FP0102 FULGORE|2.54|2.75|1000|2.75|15.24|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|18.00|15.24|0|
NIU|20||-|CINTA TEFLON ROJO WALITALY|0.38|1.37|1000|1.37|7.6|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|9.00|7.6|0|
NIU|6||-|TEE BRONCE 1/2" VALMAX|2.54|2.75|1000|2.75|15.24|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|18.00|15.24|0|
NIU|6||-|ADAPTADOR BRONCE 1/2" IMPORTADO|2.03|2.20|1000|2.20|12.18|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|14.40|12.18|0|
NIU|6||-|WINCHA GRIPPER 5MTS C/FORRO 14578 TRUPER|10.59|11.44|1000|11.44|63.54|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|75.00|63.54|0|
NIU|12||-|ENCHUFE PLANO COLORES CASTIL|0.85|1.83|1000|1.83|10.2|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|12.00|10.2|0|
NIU|3||-|PEGAMENTO CELESTE 1/64 GLN OATEY|4.92|2.65|1000|2.65|14.76|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|17.40|14.76|0|
NIU|3||-|GABINETE EMPOTRABLE 08 POLOS IMPORTADO|5.93|3.20|1000|3.20|17.79|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|21.00|17.79|0|
NIU|3||-|LLAVE LAVATORIO LIVIANO F138-4	 FORTALY|6.78|3.66|1000|3.66|20.34|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|24.00|20.34|0|
NIU|2||-|ALAMBRE PUA 200MTS 7.50KG C&A|32.20|11.59|1000|11.59|64.4|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|76.00|64.4|0|
NIU|6||-|HOZ DENTADA PAJARITA|8.31|8.97|1000|8.97|49.86|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|58.80|49.86|0|
NIU|12||-|CODO GALVANIZADO 1/2" MAGNUM|0.76|1.65|1000|1.65|9.12|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|10.80|9.12|0|
NIU|12||-|LLAVE ESFERICA PVC 1/2" C&A|1.10|2.38|1000|2.38|13.2|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|15.60|13.2|0|
NIU|6||-|TOMACORRIENTE DOBLE CUADRADO MR-04 DIFESA|2.97|3.20|1000|3.20|17.82|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|21.00|17.82|0|
NIU|6||-|TOMACORRIENTE SIMPLE CUADRADO MR-05 DIFESA|2.29|2.47|1000|2.47|13.74|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|16.20|13.74|0|
NIU|6||-|DISCO DESBASTE METAL 4-1/2"X1/4" DW44540 DEWALT|2.97|3.20|1000|3.20|17.82|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|21.00|17.82|0|
NIU|1||-|ESPONJA 36PZA IMPORTADO|7.63|1.37|1000|1.37|7.63|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|9.00|7.63|0|
NIU|6||-|RECOGEDOR BASURA HUDE|5.08|5.49|1000|5.49|30.48|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|36.00|30.48|0|
NIU|3||-|LLAVE DUCHA ACRILICO FY-390-1 FORTALY|12.29|6.64|1000|6.64|36.87|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|43.50|36.87|0|
NIU|6||-|GABINETE EMPOTRABLE 03 POLOS IMPORTADO|2.54|2.75|1000|2.75|15.24|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|18.00|15.24|0|
NIU|10||-|PERNO ANCLAJE (PAR)|0.68|1.22|1000|1.22|6.8|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|8.00|6.8|0|
NIU|2||-|ASIENTO P/INODORO BLANCO FIORI|7.20|2.59|1000|2.59|14.4|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|17.00|14.4|0|