NIU|6||-|ALICATE UNIVERSAL 8" KM001 KAMASA|7.63|8.24|1000|8.24|45.78|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|54.00|45.78|0|
NIU|8||-|ANTENA CONEJO C/BALUM ANDINO|2.46|3.54|1000|3.54|19.68|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|23.20|19.68|0|
NIU|12||-|BISAGRA PESADA 3" (PAR) BISA|1.31|2.84|1000|2.84|15.72|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|18.60|15.72|0|
NIU|3||-|CAJA MEDIDOR TRANSPARENTE STRONGER|35.59|19.22|1000|19.22|106.77|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|126.00|106.77|0|
NIU|25||-|CANALETA 14X24 C/ADHESIVO (1") IMPORTADO|1.69|7.63|1000|7.63|42.25|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|50.00|42.25|0|
NIU|6||-|CANDADO CROMADO 50MM IMPORTADO|4.49|4.85|1000|4.85|26.94|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|31.80|26.94|0|
NIU|3||-|CANDADO HIERRO 70MM CROMADO C&A|6.27|3.39|1000|3.39|18.81|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|22.20|18.81|0|
NIU|6||-|CANDADO DORADO 38MM IMPORTADO|1.94|2.10|1000|2.10|11.64|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|13.74|11.64|0|
NIU|6||-|CANDADO DORADO 63MM IMPORTADO|5.93|6.41|1000|6.41|35.58|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|42.00|35.58|0|
NIU|4||-|CERRADURA 111 TRAVEX|25.85|18.61|1000|18.61|103.4|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|122.00|103.4|0|
NIU|6||-|CERRADURA BUNKER BK-240 DORADO FORTE|44.92|48.51|1000|48.51|269.52|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|318.00|269.52|0|
NIU|3||-|CERRADURA CLASICA C-240 FORTE|46.61|25.17|1000|25.17|139.83|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|165.00|139.83|0|
NIU|4||-|CERRADURA MAXIMA 1000 CANTOL|58.05|41.80|1000|41.80|232.2|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|274.00|232.2|0|
NIU|6||-|CERRADURA PERILLA BRONCE QUEMADO BQ-007 FORTE|23.31|25.17|1000|25.17|139.86|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|165.00|139.86|0|
NIU|3||-|CERRADURA PERILLA DORADO BLISTER CHAP-22 IMPORTADO|8.98|4.85|1000|4.85|26.94|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|31.80|26.94|0|
NIU|3||-|CERRADURA SUPER 900 CANTOL|54.24|29.29|1000|29.29|162.72|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|192.00|162.72|0|
NIU|26||-|DISCO CORTE METAL 4-1/2"X3/64" BNA12 NORTON|2.59|12.15|1000|12.15|67.34|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|79.66|67.34|0|
NIU|20||-|DISCO CORTE METAL 4-1/2"X3/64" DCM504 UYUSTOOLS|1.36|4.88|1000|4.88|27.2|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|32.00|27.2|0|
NIU|6||-|FOCO LAMPARA LED UFO 50W NEWSTAR|22.03|23.80|1000|23.80|132.18|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|156.00|132.18|0|
NIU|6||-|FOCO LED 7W L/CALIDA SOLUXLED|4.07|4.39|1000|4.39|24.42|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|28.80|24.42|0|
NIU|10||-|INT CONMUTACION SIMPLE DOMINO SENCIA AP1101 BTICINO|8.05|14.49|1000|14.49|80.5|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|95.00|80.5|0|
NIU|8||-|INT TERMOMAGNETICO 2X16A NEW ERA STRONGER|9.92|14.28|1000|14.28|79.36|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|93.60|79.36|0|
NIU|20||-|INTERRUPTOR SIMPLE IMPORTADO|1.44|5.19|1000|5.19|28.8|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|34.00|28.8|0|
NIU|6||-|LLAVE JARDIN CROMO/BRONCE M/PLANO F221 FORTALY|10.17|10.98|1000|10.98|61.02|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|72.00|61.02|0|
NIU|6||-|MARTILLO MANGO CORTO 8OZ DENACET|5.08|5.49|1000|5.49|30.48|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|36.00|30.48|0|
NIU|6||-|PEGAMENTO CELESTE 1/32 GLN OATEY|5.76|6.22|1000|6.22|34.56|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|40.80|34.56|0|
NIU|6||-|PILA AAA 4PZA DURACELL|8.47|9.15|1000|9.15|50.82|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|60.00|50.82|0|
NIU|6||-|PLANCHA BADILEJO M/GOMA 6" DENACET|3.22|3.48|1000|3.48|19.32|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|22.80|19.32|0|