NIU|4||-|CHECK HORIZONTAL 1/2" PESADO ITALY ITAP|14.83|10.68|1000|10.68|59.32|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|70.00|59.32|0|
NIU|4||-|CHECK CANASTILLA 1" BRONCE ITALY  ITAP|21.19|15.25|1000|15.25|84.76|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|100.00|84.76|0|
NIU|40||-|LLAVE BOTADERO BRONCE ESPECIAL NACIONAL|5.25|37.83|1000|37.83|210|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|248.00|210|0|
NIU|10||-|LLAVE BOTADERO BRONCE LISO C&A|4.66|8.39|1000|8.39|46.6|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|55.00|46.6|0|
NIU|4||-|LLAVE JARDIN CROMO/BRONCE 1/2" T/EKO  VENICE|11.44|8.24|1000|8.24|45.76|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|54.00|45.76|0|
NIU|6||-|LLAVE LAVATORIO LIVIANO FLOR F-4 FRATELLI|7.20|7.78|1000|7.78|43.2|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|51.00|43.2|0|
NIU|10||-|CODO BRONCE 1/2"  IMPORTADO|1.95|3.51|1000|3.51|19.5|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|23.00|19.5|0|
NIU|30||-|ENCHUFE REDONDO EPEM|0.85|4.58|1000|4.58|25.5|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|30.00|25.5|0|
NIU|50||-|ENCHUFE PLANO EPEM|0.47|4.19|1000|4.19|23.5|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|27.50|23.5|0|
NIU|12||-|FOCO AHORRADOR ESPIRAL 18W ANDINO|2.71|5.86|1000|5.86|32.52|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|38.40|32.52|0|
NIU|12||-|FOCO AHORRADOR UÑAS 18W ANDINO|2.03|4.39|1000|4.39|24.36|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|28.80|24.36|0|
NIU|12||-|FOCO AHORRADOR UÑAS 27W ANDINO|2.80|6.04|1000|6.04|33.6|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|39.60|33.6|0|
NIU|6||-|PALA REDONDA C/MANGO CORTO 77460/434 TRAMONTINA|13.56|14.64|1000|14.64|81.36|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|96.00|81.36|0|
NIU|3||-|TIMBRE CAMPANILLA 3" OP-73 OPALUX|5.93|3.20|1000|3.20|17.79|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|21.00|17.79|0|
NIU|10||-|TOMACORRIENTE DOBLE BM1204 OPALUX|2.97|5.34|1000|5.34|29.7|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|35.00|29.7|0|
NIU|10||-|TOMACORRIENTE DOBLE IMPORTADO|1.86|3.36|1000|3.36|18.6|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|22.00|18.6|0|
NIU|6||-|REGULADOR GAS ALTA PECHITO|3.22|3.48|1000|3.48|19.32|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|22.80|19.32|0|
NIU|10||-|REGISTRO 2" BRONCE |1.86|3.36|1000|3.36|18.6|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|22.00|18.6|0|
NIU|10||-|REGISTRO 2" CROMADO |2.20|3.97|1000|3.97|22|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|26.00|22|0|