NIU|12||-|CABEZAL BRONCE ESPECIAL NACIONAL|1.78|3.84|1000|3.84|21.36|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|25.20|21.36|0|
NIU|24||-|SPRAY NEGRO MATE C&A|2.97|12.81|1000|12.81|71.28|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|84.00|71.28|0|
NIU|24||-|TRAMPA CORRUGADA SOLA BLANCA HYDRA|6.36|27.46|1000|27.46|152.64|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|180.00|152.64|0|
NIU|3||-|LLAVE LAVATORIO ACRILICO F-321-1 FORTALY|13.14|7.09|1000|7.09|39.42|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|46.50|39.42|0|
NIU|12||-|INT + TOMA MIXTO IMPORTADO|1.95|4.21|1000|4.21|23.4|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|27.60|23.4|0|
NIU|3||-|HILO PESCAR VERDE 0.45MM ARATY|2.63|1.42|1000|1.42|7.89|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|9.30|7.89|0|
NIU|3||-|HILO PESCAR VERDE 0.50MM ARATY|3.05|1.65|1000|1.65|9.15|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|10.80|9.15|0|
NIU|4||-|WINCHA PASACABLE METAL 15MTS FLEXIBLEC|7.03|5.06|1000|5.06|28.12|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|33.20|28.12|0|
NIU|6||-|WINCHA PASACABLE METAL 20MTS FLEXIBLEC|8.73|9.43|1000|9.43|52.38|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|61.80|52.38|0|
NIU|24||-|RODILLO BLANCO 9" RDU009 UYUSTOOLS|4.07|17.57|1000|17.57|97.68|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|115.20|97.68|0|
NIU|12||-|RODILLO BLANCO 3" RDU003 UYUSTOOLS|2.80|6.04|1000|6.04|33.6|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|39.60|33.6|0|
NIU|12||-|SILICONA SIKASIL NEGRO IA 280ML SIKA|6.95|15.01|1000|15.01|83.4|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|98.40|83.4|0|
NIU|6||-|SIKAFLEX 11FC BLANCO 300ML TUBO SIKA|19.92|21.51|1000|21.51|119.52|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|141.00|119.52|0|
NIU|12||-|SIKAFLEX 11FC GRIS 300ML TUBO SIKA|19.92|43.02|1000|43.02|239.04|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|282.00|239.04|0|
NIU|12||-|BRUÑA CANTO TIGRE|2.12|4.58|1000|4.58|25.44|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|30.00|25.44|0|
NIU|12||-|BRUÑA CENTRO TIGRE|2.12|4.58|1000|4.58|25.44|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|30.00|25.44|0|
NIU|12||-|ALDABA GALVANIZADA 1" ADG001 UYUSTOOLS|0.85|1.83|1000|1.83|10.2|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|12.00|10.2|0|
NIU|12||-|ALDABA GALVANIZADA 1-1/2" ADG015 UYUSTOOLS|0.85|1.83|1000|1.83|10.2|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|12.00|10.2|0|