NIU|1||-|BROCHA NYLON 4" TUMI|19.92|3.58|1000|3.58|19.92|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|23.50|19.92|0|
NIU|3||-|CAUTIN T/LAPIZ 40W ASK017205 ASAKI|4.24|2.29|1000|2.29|12.72|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|15.00|12.72|0|
NIU|2||-|CAUTIN T/PISTOLA 30W/70W  DENACET|7.20|2.59|1000|2.59|14.4|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|17.00|14.4|0|
NIU|1||-|LLAVE MIXTA 20PZA + MALETA 85-783 STANLEY|93.22|16.78|1000|16.78|93.22|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|110.00|93.22|0|
NIU|3||-|LIMA TRIANGULAR 8" C/MANGO NICHOLSON|8.47|4.58|1000|4.58|25.41|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|30.00|25.41|0|
NIU|6||-|LIMA MOTOSIERRA 8"X3/16" NICHOLSON|2.71|2.93|1000|2.93|16.26|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|19.20|16.26|0|
NIU|3||-|LLAVE MIXTA MET 12MM 86-857 STANLEY|7.20|3.89|1000|3.89|21.6|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|25.50|21.6|0|
NIU|3||-|LLAVE MIXTA MET 11MM 86-856 STANLEY|6.95|3.75|1000|3.75|20.85|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|24.60|20.85|0|
NIU|3||-|LLAVE MIXTA MET 10MM 86-855 STANLEY|6.36|3.43|1000|3.43|19.08|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|22.50|19.08|0|
NIU|6||-|MARTILLO M/MADERA 29MM IMPORTADO|7.63|8.24|1000|8.24|45.78|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|54.00|45.78|0|
NIU|5||-|ALAMBRE PUA 200MTS 7.50KG C&A|29.66|26.69|1000|26.69|148.3|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|175.00|148.3|0|
NIU|1||-|WINCHA PLASTICA S/ASA 50MTS KM914 KAMASA|14.83|2.67|1000|2.67|14.83|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|17.50|14.83|0|
NIU|6||-|WINCHA 5MTS ROJO C/NEGRO AUTOMATICO  ANDINO|3.81|4.12|1000|4.12|22.86|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|27.00|22.86|0|
NIU|5||-|WINCHA GLOBAL PLUS 5MTS 30-615 STANLEY|13.98|12.58|1000|12.58|69.9|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|82.50|69.9|0|
NIU|25||-|ARRANCADOR S-10 PHILIPS|1.02|4.58|1000|4.58|25.5|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|30.00|25.5|0|
NIU|5||-|EXTENSION BLANCA 10MTS FP0108 FULGORE|6.78|6.10|1000|6.10|33.9|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|40.00|33.9|0|
NIU|12||-|FOCO AHORRADOR UÑAS 18W ANDINO|2.03|4.39|1000|4.39|24.36|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|28.80|24.36|0|
NIU|2||-|FOCO FILAMENTO LED 9W PERA L/BLANCA SOLUXLED|20.34|7.32|1000|7.32|40.68|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|48.00|40.68|0|
NIU|2||-|FOCO GLOBO FILAMENTO 8W G95 L/CALIDA G958WF-C EVOLITE|13.98|5.03|1000|5.03|27.96|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|33.00|27.96|0|
NIU|4||-|GRAPA CURVA 10MM IMPORTADO|2.46|1.77|1000|1.77|9.84|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|11.60|9.84|0|
NIU|6||-|INT TERMOMAGNETICO 2X32A NEW ERA STRONGER|9.92|10.71|1000|10.71|59.52|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|70.20|59.52|0|