NIU|2||-|MANIJA BRISA ACERO INOXIDABLE 60 CANTOL|45.34|16.32|1000|16.32|90.68|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|107.00|90.68|0|
NIU|2||-|MANIJA BRISA BRONCE PULIDO 70 CANTOL|45.34|16.32|1000|16.32|90.68|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|107.00|90.68|0|
NIU|2||-|MANIJA BRISA BRONCE ANTIGUO 80 CANTOL|45.34|16.32|1000|16.32|90.68|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|107.00|90.68|0|
NIU|3||-|PORTAELECTRODO 600A ASK15801 ASAKI|5.51|2.97|1000|2.97|16.53|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|19.50|16.53|0|
NIU|6||-|RODILLO BLANCO 3" TORO|3.64|3.94|1000|3.94|21.84|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|25.80|21.84|0|
NIU|3||-|RODILLO NARANJA 3" TORO|4.07|2.20|1000|2.20|12.21|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|14.40|12.21|0|
NIU|6||-|LLAVE ALLEN TORX T/NAVAJA 8PZA 15569 TRUPER|8.90|9.61|1000|9.61|53.4|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|63.00|53.4|0|
NIU|2||-|ARCO JARDINERO TUBULAR 24" (TALAR) 10258 TRUPER|11.44|4.12|1000|4.12|22.88|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|27.00|22.88|0|
NIU|2||-|SERRUCHO M/PLASTICO 18" ANDINO|6.78|2.44|1000|2.44|13.56|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|16.00|13.56|0|
NIU|2||-|SERRUCHO M/PLASTICO 22" ANDINO|7.63|2.75|1000|2.75|15.26|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|18.00|15.26|0|
NIU|2||-|SERRUCHO LUCTADOR 18" 15-470 STANLEY|13.98|5.03|1000|5.03|27.96|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|33.00|27.96|0|
NIU|2||-|SERRUCHO LUCTADOR 24" 15-473 STANLEY|16.10|5.80|1000|5.80|32.2|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|38.00|32.2|0|
NIU|2||-|MACHETE M/PLASTICO 22" MHT22P FERRAWYY|6.61|2.38|1000|2.38|13.22|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|15.60|13.22|0|
NIU|3||-|ARCO SIERRA SIMPLE NACIONAL|3.39|1.83|1000|1.83|10.17|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|12.00|10.17|0|
NIU|4||-|BATERIA MAX 9V ENERGIZER|8.05|5.80|1000|5.80|32.2|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|38.00|32.2|0|
NIU|2||-|COMBA 4LBS-2000GR 40508/004 TRAMONTINA|16.53|5.95|1000|5.95|33.06|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|39.00|33.06|0|
NIU|12||-|DESARMADOR REVERSIBLE 5" ANDINO|0.93|2.01|1000|2.01|11.16|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|13.20|11.16|0|
NIU|2||-|WINCHA PLASTICA S/ASA 30MTS HUB030 UYUSTOOLS|9.75|3.51|1000|3.51|19.5|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|23.00|19.5|0|
NIU|2||-|WINCHA PLASTICA S/ASA 50MTS KM914 KAMASA|14.83|5.34|1000|5.34|29.66|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|35.00|29.66|0|
NIU|10||-|TOMACORRIENTE SIMPLE DOMINO SENCIA AP1112 BTICINO|7.20|12.97|1000|12.97|72|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|85.00|72|0|
NIU|10||-|INTERRUPTOR DOBLE DOMINO SENCIA AP1200 BTICINO|9.75|17.54|1000|17.54|97.5|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|115.00|97.5|0|
NIU|10||-|TOMACORRIENTE TRIPLE DOMINO SENCIA AP1312 BTICINO|13.98|25.17|1000|25.17|139.8|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|165.00|139.8|0|
NIU|2||-|ACCESORIO P/ONE PIECE C/DOBLE PULSADOR FRATELLI|29.66|10.68|1000|10.68|59.32|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|70.00|59.32|0|
NIU|3||-|CERRADURA ANDINA 2G A-130 FORTE|30.00|16.20|1000|16.20|90|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|106.20|90|0|
NIU|8||-|ESCOBILLA REDONDA 4" TRENZADA EBR104 UYUSTOOLS|5.76|8.30|1000|8.30|46.08|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|54.40|46.08|0|
NIU|6||-|ESCOBILLA COPA TRENZADA 3" DENACET|2.29|2.47|1000|2.47|13.74|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|16.20|13.74|0|
NIU|6||-|ESCOBILLA COPA DESPEINADA 4" ASK08902 ASAKI|5.51|5.95|1000|5.95|33.06|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|39.00|33.06|0|