NIU|6||-|MECHA PLANA 6PZA BCM601 UYUSTOOLS|10.59|11.44|1000|11.44|63.54|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|75.00|63.54|0|
NIU|6||-|DISCO MADERA 7-1/4"X24T KM260 KAMASA|8.05|8.69|1000|8.69|48.3|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|57.00|48.3|0|
NIU|3||-|LAVADERO ACERO 96X43 FORTALY|35.59|19.22|1000|19.22|106.77|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|126.00|106.77|0|
NIU|6||-|EXTENSION NARANJA 04MTS FP0109 FULGORE|4.66|5.03|1000|5.03|27.96|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|33.00|27.96|0|
NIU|12||-|SPLITER 4 SALIDAS FU0632 FULGORE|1.53|3.29|1000|3.29|18.36|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|21.60|18.36|0|
NIU|12||-|SPLITER 3 SALIDAS FU0631 FULGORE|1.44|3.11|1000|3.11|17.28|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|20.40|17.28|0|
NIU|6||-|DISCO SEGMENTADO VERDE 7-1/4" KM252 KAMASA|14.83|16.02|1000|16.02|88.98|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|105.00|88.98|0|
NIU|1||-|DISCO SEGMENTADO VERDE 4-1/2" KM251 KAMASA|5.25|0.95|1000|0.95|5.25|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|6.20|5.25|0|
NIU|6||-|RODILLO BLANCO 12" IMPORTADO|2.46|2.65|1000|2.65|14.76|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|17.40|14.76|0|
NIU|6||-|RODILLO BLANCO 9" IMPORTADO|2.20|2.38|1000|2.38|13.2|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|15.60|13.2|0|
NIU|3||-|LLAVE ALLEN CROMADO 10PZA KM1114 KAMASA|4.41|2.38|1000|2.38|13.23|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|15.60|13.23|0|
NIU|6||-|PALA REDONDA C/MANGO CORTO 77460/434 TRAMONTINA|13.98|15.10|1000|15.10|83.88|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|99.00|83.88|0|
NIU|4||-|PLOMADA CORTO NEGRO 1-1/2" NACIONAL|7.46|5.37|1000|5.37|29.84|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|35.20|29.84|0|
NIU|6||-|PLOMADA LARGO TROPICALIZADA 1-1/2" NACIONAL|9.32|10.07|1000|10.07|55.92|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|66.00|55.92|0|
NIU|5||-|FORMON AZUL 3PZA KM152 KAMASA|13.14|11.82|1000|11.82|65.7|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|77.50|65.7|0|
NIU|12||-|INSECTICIDA SPRAY MOSCA SAPOLIO|5.93|12.81|1000|12.81|71.16|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|84.00|71.16|0|
NIU|3||-|DUCHA ELECTRICA 4T FAME|43.22|23.34|1000|23.34|129.66|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|153.00|129.66|0|