NIU|100||-|DISCO CORTE METAL 4-1/2"X3/64" DCM504 UYUSTOOLS|1.27|22.88|1000|22.88|127|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|150.00|127|0|
NIU|100||-|DISCO CORTE METAL 7-1/4"X1/16" DCM507 UYUSTOOLS|2.54|45.76|1000|45.76|254|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|300.00|254|0|
NIU|26||-|DISCO CORTE METAL 14"X1/8" B-10730-5 MAKITA|8.11|37.98|1000|37.98|210.86|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|248.95|210.86|0|
NIU|30||-|DISCO CORTE METAL 14"X3/32" DW44640 DEWALT|11.44|61.78|1000|61.78|343.2|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|405.00|343.2|0|
NIU|25||-|DISCO CORTE METAL 4-1/2"X3/64" BNA12 NORTON|2.63|11.82|1000|11.82|65.75|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|77.50|65.75|0|
NIU|25||-|DISCO CORTE METAL 7"X1/16" BNA12 NORTON|4.75|21.36|1000|21.36|118.75|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|140.00|118.75|0|
NIU|7||-|LLAVE DUCHA CROMADO  FORTALY|12.29|15.48|1000|15.48|86.03|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|101.50|86.03|0|
NIU|12||-|SPRAY NEGRO BRILLANTE C&A|2.97|6.41|1000|6.41|35.64|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|42.00|35.64|0|
NIU|12||-|SPRAY NEGRO MATE C&A|2.97|6.41|1000|6.41|35.64|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|42.00|35.64|0|
NIU|1||-|MALLA CUADRADA FORRADA PVC VERDE 1/2"  APACHE|67.80|12.20|1000|12.20|67.8|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|80.00|67.8|0|
NIU|2||-|MALLA CUADRADA FORRADA PVC VERDE 3/8 APACHE|76.27|27.46|1000|27.46|152.54|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|180.00|152.54|0|
NIU|10||-|LLANTA SOLA REFORZADA S/CAMARA 11850 TRUPER|16.95|30.51|1000|30.51|169.5|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|200.00|169.5|0|
NIU|10||-|LLANTA CARRETILLA 4 LONAS ANDINO|13.56|24.41|1000|24.41|135.6|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|160.00|135.6|0|
NIU|65||-|CINTA EMBALAJE 25YDS IMPORTADO|0.55|6.44|1000|6.44|35.75|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|42.25|35.75|0|
NIU|2||-|ESMERIL ANGULAR 4-1/2" 850W NEGRO M9510G + 2 DISCO CONTINUO 4-1/2" D36837/3 DISCOS 4-1/2" B-45755 MAKITA|144.07|51.86|1000|51.86|288.14|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|340.00|288.14|0|