NIU|5||-|PORTAELECTRODO PESADO 800A AMERICAN IMPORTADO|6.61|5.95|1000|5.95|33.05|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|39.00|33.05|0|
NIU|2||-|ADAPTADOR ENCHUFE COBRE AP-6048 OPALUX|1.95|0.70|1000|0.70|3.9|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|4.60|3.9|0|
NIU|51||-|ADAPTADOR ENCHUFE COLORES CASTIL|0.85|7.78|1000|7.78|43.35|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|51.00|43.35|0|
NIU|4||-|GRAPA CURVA 8MM IMPORTADO|2.19|1.58|1000|1.58|8.76|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|10.36|8.76|0|
NIU|4||-|GRAPA CURVA 10MM IMPORTADO|2.53|1.82|1000|1.82|10.12|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|11.96|10.12|0|
NIU|12||-|SILICONA SIKASIL TRANSPARENTE IA 280ML SIKA|6.71|14.50|1000|14.50|80.52|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|95.08|80.52|0|
NIU|6||-|CERRADURA PERILLA ACERO PULIDO BL30 CANTOL|25.00|27.00|1000|27.00|150|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|177.00|150|0|
NIU|4||-|CERRADURA PERILLA BRONCE PULIDO BL70 CANTOL|25.00|18.00|1000|18.00|100|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|118.00|100|0|
NIU|5||-|CERRADURA PERILLA BRONCE QUEMADO BL90 CANTOL|25.00|22.50|1000|22.50|125|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|147.50|125|0|
NIU|1||-|ESMERIL ANGULAR 4-1/2" 700W 9002 F0129002JQ SKIL|80.51|14.49|1000|14.49|80.51|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|95.00|80.51|0|
NIU|1||-|ESMERIL ANGULAR 4-1/2" 720W VERDE GA4530 MAKITA|139.83|25.17|1000|25.17|139.83|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|165.00|139.83|0|
NIU|1||-|ESMERIL ANGULAR 4-1/2" 820W G720 BLACK+DECKER|76.27|13.73|1000|13.73|76.27|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|90.00|76.27|0|