NIU|6||-|BRAZO DUCHA PUNTO VERDE C021 SEVILLA|7.63|8.24|1000|8.24|45.78|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|54.00|45.78|0|
NIU|3||-|LAVADERO ACERO 96X43 FORTALY|36.44|19.68|1000|19.68|109.32|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|129.00|109.32|0|
NIU|2||-|LAVADERO ACERO 2 POZAS 120X50 RINOX|97.46|35.08|1000|35.08|194.92|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|230.00|194.92|0|
NIU|6||-|LLAVE BOTADERO CROMADO ASPERO C&A|6.36|6.86|1000|6.86|38.16|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|45.00|38.16|0|
NIU|12||-|SUMIDERO 2" CROMADO NACIONAL|2.20|4.76|1000|4.76|26.4|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|31.20|26.4|0|
NIU|2||-|CHECK HORIZONTAL 1" VALMAX|19.49|7.02|1000|7.02|38.98|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|46.00|38.98|0|
NIU|1||-|CHECK HORIZONTAL 1" PESADO ITALY ITAP|33.05|5.95|1000|5.95|33.05|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|39.00|33.05|0|
NIU|12||-|WALL SOQUET PESADO IMPORTADO|0.93|2.01|1000|2.01|11.16|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|13.20|11.16|0|
NIU|3||-|SILICONA AUTOMOTRIZ GRIS 3OZ 999 ABRO|8.90|4.81|1000|4.81|26.7|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|31.50|26.7|0|
NIU|12||-|RODILLO NARANJA 9" TORO|9.41|20.32|1000|20.32|112.92|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|133.20|112.92|0|
NIU|6||-|RODILLO BLANCO 12" TORO|9.32|10.07|1000|10.07|55.92|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|66.00|55.92|0|
NIU|6||-|SILICONA SIKASIL NEGRO IA 280ML SIKA|6.95|7.51|1000|7.51|41.7|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|49.20|41.7|0|
NIU|6||-|SILICONA CARTUCHO TRANSPARENTE IMPORTADO|4.66|5.03|1000|5.03|27.96|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|33.00|27.96|0|
NIU|12||-|SPRAY ROJO FUEGO C&A|2.97|6.41|1000|6.41|35.64|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|42.00|35.64|0|
NIU|6||-|SPRAY DEEP VIOLETA C&A|2.97|3.20|1000|3.20|17.82|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|21.00|17.82|0|
NIU|6||-|SPRAY AMARILLO LIMON C&A|2.97|3.20|1000|3.20|17.82|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|21.00|17.82|0|
NIU|12||-|BROCHA NYLON 2" C&A|1.53|3.29|1000|3.29|18.36|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|21.60|18.36|0|
NIU|12||-|BROCHA NYLON 4" C&A|3.39|7.32|1000|7.32|40.68|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|48.00|40.68|0|
NIU|12||-|PEGAMENTO 1/32 MULTIUSO AFRIGANO|2.54|5.49|1000|5.49|30.48|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|36.00|30.48|0|