NIU|50||-|LIJA FIERRO 80 K200 NORTON|1.44|12.97|1000|12.97|72|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|85.00|72|0|
NIU|12||-|CHISGUETE 10MIN SOLDIMIX|4.66|10.07|1000|10.07|55.92|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|66.00|55.92|0|
NIU|12||-|MASKING TAPE 550 1-1/2"X40YDS PEGAFAN|3.39|7.32|1000|7.32|40.68|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|48.00|40.68|0|
NIU|6||-|WINCHA PASACABLE METAL 20MTS FLEXIBLEC|8.90|9.61|1000|9.61|53.4|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|63.00|53.4|0|
NIU|3||-|ESPONJA 36PZA IMPORTADO|8.05|4.35|1000|4.35|24.15|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|28.50|24.15|0|
NIU|6||-|PLOMADA CILINDRICA TROPICALIZADA 1-1/4" NACIONAL|6.19|6.68|1000|6.68|37.14|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|43.80|37.14|0|
NIU|6||-|RODILLO NARANJA 12" TORO|11.02|11.90|1000|11.90|66.12|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|78.00|66.12|0|
NIU|10||-|HILO PESCAR VERDE 0.60MM ARATY|4.41|7.93|1000|7.93|44.1|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|52.00|44.1|0|
NIU|24||-|SPLITER 2 SALIDAS FU0630 FULGORE|1.36|5.86|1000|5.86|32.64|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|38.40|32.64|0|
NIU|24||-|SPLITER 3 SALIDAS FU0631 FULGORE|1.53|6.59|1000|6.59|36.72|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|43.20|36.72|0|
NIU|2||-|ELECTRODO 6011 1/8" 1KG 15460 (SOLDADURA) TRUPER|7.63|2.75|1000|2.75|15.26|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|18.00|15.26|0|
NIU|24||-|FOCO AHORRADOR ESPIRAL 42W ANDINO|3.81|16.47|1000|16.47|91.44|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|108.00|91.44|0|
NIU|24||-|WINCHA AMARILLO 3MTS GR00181 ANDINO|1.95|8.42|1000|8.42|46.8|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|55.20|46.8|0|
NIU|12||-|ACIDO DOMESTICO 1LT QUIMICA ORIENTAL|2.54|5.49|1000|5.49|30.48|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|36.00|30.48|0|
NIU|24||-|OCRE ROJO BAYER 130 1KG NACIONAL|4.24|18.31|1000|18.31|101.76|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|120.00|101.76|0|
NIU|12||-|REGULADOR GAS ALTA PECHITO|3.39|7.32|1000|7.32|40.68|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|48.00|40.68|0|
NIU|6||-|COMBA GOMA 1000LBS COB-832 DENACET|3.39|3.66|1000|3.66|20.34|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|24.00|20.34|0|
NIU|5||-|PAVILO MEDIANO 12PZA NACIONAL|5.51|4.96|1000|4.96|27.55|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|32.50|27.55|0|
NIU|12||-|FOCO LAMPARA LED UFO 16W L/BLANCA LED-FLA16BL FSL|10.59|22.88|1000|22.88|127.08|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|150.00|127.08|0|