NIU|6||-|CAUTIN T/LAPIZ 40W KM1137 KAMASA|6.78|7.32|1000|7.32|40.68|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|48.00|40.68|0|
NIU|3||-|COMBA 3LBS-1500GR 40508/003 TRAMONTINA|14.83|8.01|1000|8.01|44.49|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|52.50|44.49|0|
NIU|3||-|COMBA C/MANGO 3LBS 16507 TRUPER|16.95|9.15|1000|9.15|50.85|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|60.00|50.85|0|
NIU|6||-|DESARMADOR 30 EN 1 ASK06101 ASAKI|7.20|7.78|1000|7.78|43.2|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|51.00|43.2|0|
NIU|6||-|DESTORNILLADOR TRANSPARENTE 6"X6 (+) DET616P UYUSTOOLS|2.12|2.29|1000|2.29|12.72|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|15.00|12.72|0|
NIU|3||-|INFLADOR MINI 13790 TRUPER|11.02|5.95|1000|5.95|33.06|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|39.00|33.06|0|
NIU|10||-|LLAVE MIXTA COMB 13MM CR-V SATINADO YOV913 FERRAWYY|1.61|2.90|1000|2.90|16.1|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|19.00|16.1|0|
NIU|10||-|LLAVE MIXTA COMB 06MM CR-V SATINADO YOV906 FERRAWYY|1.19|2.14|1000|2.14|11.9|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|14.00|11.9|0|
NIU|10||-|LLAVE MIXTA COMB 08MM CR-V SATINADO YOV908 FERRAWYY|1.19|2.14|1000|2.14|11.9|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|14.00|11.9|0|
NIU|1||-|LLAVE MIXTA COMB 22MM CR-V SATINADO YOV922 FERRAWYY|4.24|0.76|1000|0.76|4.24|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|5.00|4.24|0|
NIU|5||-|LLAVE MIXTA COMB 21MM CR-V SATINADO YOV921 FERRAWYY|3.90|3.51|1000|3.51|19.5|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|23.00|19.5|0|
NIU|3||-|NIVEL C/LASER FIXTY LV-03 IMPORTADO|16.10|8.69|1000|8.69|48.3|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|57.00|48.3|0|
NIU|6||-|PELACABLE 6-1/2" PEL265 UYUSTOOLS|5.25|5.67|1000|5.67|31.5|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|37.20|31.5|0|
NIU|6||-|PLANCHA EMPASTAR M/AZUL PLA-400 DENACET|4.24|4.58|1000|4.58|25.44|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|30.00|25.44|0|
NIU|2||-|CINTILLO NEGRO 08" 50PZA FU0280 FULGORE|2.88|1.04|1000|1.04|5.76|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|6.80|5.76|0|
NIU|6||-|CERRADURA 111 TRAVEX|25.85|27.92|1000|27.92|155.1|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|183.00|155.1|0|
NIU|6||-|CERRADURA 134 TRAVEX|29.24|31.58|1000|31.58|175.44|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|207.00|175.44|0|
NIU|6||-|CERRADURA 333 TRAVEX|36.44|39.36|1000|39.36|218.64|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|258.00|218.64|0|
NIU|6||-|CERRADURA CLASICA C-240 FORTE|46.61|50.34|1000|50.34|279.66|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|330.00|279.66|0|
NIU|12||-|DESATORADOR COMUN NACIONAL|1.19|2.56|1000|2.56|14.28|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|16.80|14.28|0|
NIU|15||-|KRESSO DESINFECTANTE 1LT QUIMICA ORIENTAL|2.46|6.64|1000|6.64|36.9|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|43.50|36.9|0|
NIU|12||-|SODA CAUSTICA 1KG PQD|4.41|9.52|1000|9.52|52.92|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|62.40|52.92|0|
NIU|3||-|BATERIA MAX 9V ENERGIZER|8.05|4.35|1000|4.35|24.15|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|28.50|24.15|0|
NIU|6||-|DESTORNILLADOR 6PZA ASK06056 ASAKI|10.17|10.98|1000|10.98|61.02|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|72.00|61.02|0|