NIU|12||-|TIRALINEA 3PZA 15MTS KM521 KAMASA|5.93|12.81|1000|12.81|71.16|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|84.00|71.16|0|
NIU|24||-|WINCHA 5MTS C/FORRO COLORES GR00187 ANDINO|3.39|14.64|1000|14.64|81.36|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|96.00|81.36|0|
NIU|24||-|TERMINAL BATERIA NORMAL 2PZA TMB02N UYUSTOOLS|2.80|12.08|1000|12.08|67.2|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|79.20|67.2|0|
NIU|6||-|CAJA MEDIDOR PLOMO NACIONAL|23.31|25.17|1000|25.17|139.86|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|165.00|139.86|0|
NIU|6||-|EXTENSION BLANCA 03MTS FP0103 FULGORE|3.22|3.48|1000|3.48|19.32|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|22.80|19.32|0|
NIU|6||-|EXTENSION BLANCA 05MTS FP0105 FULGORE|4.66|5.03|1000|5.03|27.96|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|33.00|27.96|0|
NIU|6||-|EXTENSION BLANCA 10MTS FP0108 FULGORE|7.20|7.78|1000|7.78|43.2|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|51.00|43.2|0|
NIU|10||-|FOCO LED 13W L/BLANCA FSL|8.90|16.02|1000|16.02|89|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|105.00|89|0|
NIU|10||-|FOCO LED 9W L/BLANCA LED-FC609BL FSL|5.34|9.61|1000|9.61|53.4|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|63.00|53.4|0|
NIU|3||-|FOCO SENSOR MOVIMIENTO 1 FOCO 360° 6MTS SCHUBERT|13.56|7.32|1000|7.32|40.68|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|48.00|40.68|0|
NIU|20||-|TOMACORRIENTE DOBLE BM1204 OPALUX|3.05|10.98|1000|10.98|61|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|72.00|61|0|
NIU|40||-|INTERRUPTOR SIMPLE BM1101 OPALUX|2.29|16.47|1000|16.47|91.6|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|108.00|91.6|0|
NIU|24||-|TOMACORRIENTE DOBLE IMPORTADO|1.95|8.42|1000|8.42|46.8|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|55.20|46.8|0|
NIU|12||-|INTERRUPTOR SIMPLE IMPORTADO|1.44|3.11|1000|3.11|17.28|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|20.40|17.28|0|
NIU|24||-|INTERRUPTOR VISIBLE OVAL IMPORTADO|0.85|3.66|1000|3.66|20.4|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|24.00|20.4|0|
NIU|1||-|MANGUERA CORRUGADA 1/2" 100MTS IMPORTADO|48.31|8.69|1000|8.69|48.31|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|57.00|48.31|0|
NIU|1||-|MANGUERA SALIDA LAVADORA 3MTS FORTALY|7.20|1.30|1000|1.30|7.2|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|8.50|7.2|0|