NIU|12||-|SPRAY ALUMINIO ANDINO|3.81|8.24|1000|8.24|45.72|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|54.00|45.72|0|
NIU|12||-|BISAGRA PESADA 3" (PAR) BISA|1.36|2.93|1000|2.93|16.32|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|19.20|16.32|0|
NIU|3||-|AMBIENTADOR SPRAY AROMA BOSQUE SAPOLIO|5.08|2.75|1000|2.75|15.24|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|18.00|15.24|0|
NIU|3||-|AMBIENTADOR SPRAY BOUQUET JAZMIN SAPOLIO|5.08|2.75|1000|2.75|15.24|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|18.00|15.24|0|
NIU|3||-|AMBIENTADOR SPRAY FRUTAS FRESCAS SAPOLIO|5.08|2.75|1000|2.75|15.24|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|18.00|15.24|0|
NIU|3||-|AMBIENTADOR SPRAY BEBE SAPOLIO|5.08|2.75|1000|2.75|15.24|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|18.00|15.24|0|
NIU|6||-|BAYGON ZANCUDO MOSCA 360ML BAYGON|7.63|8.24|1000|8.24|45.78|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|54.00|45.78|0|
NIU|6||-|BAYGON VERDE RASTRERO 360ML BAYGON|7.46|8.05|1000|8.05|44.76|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|52.80|44.76|0|
NIU|6||-|INSECTICIDA SPRAY MATA TODO SAPOLIO|6.10|6.59|1000|6.59|36.6|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|43.20|36.6|0|
NIU|6||-|INSECTICIDA SPRAY MOSCA SAPOLIO|6.10|6.59|1000|6.59|36.6|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|43.20|36.6|0|
NIU|4||-|PERFUMADOR AMBIENTAL BOUQUET 1LT QUIMICA ORIENTAL|2.12|1.53|1000|1.53|8.48|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|10.00|8.48|0|
NIU|4||-|PERFUMADOR AMBIENTAL GARDENIA 1LT QUIMICA ORIENTAL|2.12|1.53|1000|1.53|8.48|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|10.00|8.48|0|
NIU|4||-|PERFUMADOR AMBIENTAL TALCO BEBE 1LT QUIMICA ORIENTAL|2.12|1.53|1000|1.53|8.48|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|10.00|8.48|0|
NIU|12||-|ALDABA GALVANIZADA 3-1/2" ADG035 UYUSTOOLS|2.71|5.86|1000|5.86|32.52|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|38.40|32.52|0|
NIU|12||-|ALDABA GALVANIZADA 4-1/2" ADG045 UYUSTOOLS|2.71|5.86|1000|5.86|32.52|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|38.40|32.52|0|
NIU|12||-|PICAPORTE DORADA 4" VITALE|2.12|4.58|1000|4.58|25.44|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|30.00|25.44|0|
NIU|12||-|CODO 1/2"X90° S/P AGUA TUBOPLAST|0.51|1.10|1000|1.10|6.12|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|7.20|6.12|0|