NIU|25||-|PEGAMENTO 1/32 AFRICANO|2.80|12.58|1000|12.58|70|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|82.50|70|0|
NIU|12||-|PEGAMENTO 1/4 AFRICANO|10.17|21.97|1000|21.97|122.04|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|144.00|122.04|0|
NIU|20||-|CINTA TEMFLEX 1000X20YDS NEGRO 3M|2.80|10.07|1000|10.07|56|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|66.00|56|0|
NIU|20||-|CINTA TEMFLEX 1000X5YDS NEGRO 3M|1.19|4.27|1000|4.27|23.8|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|28.00|23.8|0|
NIU|6||-|ACCESORIO P/TANQUE 7/8"  FAVINSA|10.59|11.44|1000|11.44|63.54|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|75.00|63.54|0|
NIU|6||-|ACCESORIO P/TANQUE 7/8"  SANI|12.29|13.27|1000|13.27|73.74|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|87.00|73.74|0|
NIU|12||-|LLAVE JARDIN 1/2" LIVIANO M/AZUL C&A|3.81|8.24|1000|8.24|45.72|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|54.00|45.72|0|
NIU|6||-|LLAVE JARDIN CROMADO LISO C&A|5.68|6.13|1000|6.13|34.08|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|40.20|34.08|0|
NIU|6||-|LLAVE JARDIN BRONCE LISO C&A|5.68|6.13|1000|6.13|34.08|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|40.20|34.08|0|
NIU|6||-|SUMIDERO 2" BRONCE NACIONAL|1.86|2.01|1000|2.01|11.16|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|13.20|11.16|0|
NIU|6||-|SUMIDERO 2" CROMADO NACIONAL|2.12|2.29|1000|2.29|12.72|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|15.00|12.72|0|