NIU|12||-|MASKING TAPE 500 1"X30YDS PEGAFAN|1.95|4.21|1000|4.21|23.4|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|27.60|23.4|0|
NIU|6||-|MASKING TAPE 550 1-1/2"X40YDS PEGAFAN|3.31|3.57|1000|3.57|19.86|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|23.40|19.86|0|
NIU|12||-|DESATORADOR COMUN NACIONAL|1.19|2.56|1000|2.56|14.28|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|16.80|14.28|0|
NIU|10||-|BROCA FIERRO 3/8" (10MM) HSS POINTTEQ BOSCH|5.51|9.92|1000|9.92|55.1|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|65.00|55.1|0|
NIU|10||-|BROCA FIERRO 1/8" (3MM) HSS POINTTEQ BOSCH|1.10|1.98|1000|1.98|11|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|13.00|11|0|
NIU|3||-|BROCA ROTOMARTILLO SDS-PLUS 3/8"X6" 11272 TRUPER|5.51|2.97|1000|2.97|16.53|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|19.50|16.53|0|
NIU|3||-|NIVEL ALUMINIO 18" 42-073 STANLEY|15.68|8.47|1000|8.47|47.04|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|55.50|47.04|0|
NIU|3||-|NIVEL ALUMINIO 24" 42-074 STANLEY|18.64|10.07|1000|10.07|55.92|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|66.00|55.92|0|
NIU|3||-|NIVEL ALUMINIO 12" 42-072 STANLEY|13.56|7.32|1000|7.32|40.68|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|48.00|40.68|0|
NIU|6||-|DISCO SEGMENTADO VERDE 7-1/4" KM252 KAMASA|14.83|16.02|1000|16.02|88.98|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|105.00|88.98|0|
NIU|50||-|DISCO CORTE METAL 7"X1/16" BNA12 NORTON|4.75|42.71|1000|42.71|237.5|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|280.00|237.5|0|
NIU|25||-|DISCO CORTE METAL 4-1/2"X3/64" BNA12 NORTON|2.54|11.44|1000|11.44|63.5|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|75.00|63.5|0|
NIU|6||-|ADAPTADOR BRONCE 1/2" IMPORTADO|2.03|2.20|1000|2.20|12.18|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|14.40|12.18|0|
NIU|6||-|CODO BRONCE 1/2"  IMPORTADO|1.95|2.11|1000|2.11|11.7|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|13.80|11.7|0|
NIU|2||-|LIMA M/PLASTICO 8" 5PZA KM150 KAMASA|10.59|3.81|1000|3.81|21.18|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|25.00|21.18|0|
NIU|100||-|TIRAFON HEXAGONAL 2"X1/4" NACIONAL|0.17|3.05|1000|3.05|17|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|20.00|17|0|
NIU|5||-|DUCHA ELECTRICA BELLO BANHO 3T 5500W LORENZETTI|38.14|34.32|1000|34.32|190.7|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|225.00|190.7|0|
NIU|12||-|SUMIDERO 2" CROMADO NACIONAL|2.03|4.39|1000|4.39|24.36|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|28.80|24.36|0|
NIU|6||-|SUMIDERO 3" CROMADO NACIONAL|4.07|4.39|1000|4.39|24.42|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|28.80|24.42|0|
NIU|6||-|SUMIDERO 4" CROMADO NACIONAL|5.93|6.41|1000|6.41|35.58|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|42.00|35.58|0|