NIU|15||-|PERFUMADOR AMBIENTAL TALCO BEBE 1LT QUIMICA ORIENTAL|2.12|5.72|1000|5.72|31.8|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|37.50|31.8|0|
NIU|15||-|PERFUMADOR AMBIENTAL GARDENIA 1LT QUIMICA ORIENTAL|2.12|5.72|1000|5.72|31.8|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|37.50|31.8|0|
NIU|15||-|PERFUMADOR AMBIENTAL BOUQUET 1LT QUIMICA ORIENTAL|2.12|5.72|1000|5.72|31.8|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|37.50|31.8|0|
NIU|36||-|BROCHA NYLON 4" C&A|3.31|21.42|1000|21.42|119.16|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|140.40|119.16|0|
NIU|36||-|BROCHA NYLON 5" C&A|4.24|27.46|1000|27.46|152.64|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|180.00|152.64|0|
NIU|30||-|BROCA CONCRETO 3/16"X4" 11200 TRUPER|1.69|9.15|1000|9.15|50.7|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|60.00|50.7|0|
NIU|30||-|BROCA CONCRETO 1/4"X4" 11203 TRUPER|1.86|10.07|1000|10.07|55.8|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|66.00|55.8|0|
NIU|100||-|TARUGO PLOMO 1/2" NACIONAL|0.07|1.22|1000|1.22|7|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|8.00|7|0|
NIU|72||-|PEGAMENTO PVC AMARILLO 28ML - 1/64 PEGAFINO|0.51|6.59|1000|6.59|36.72|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|43.20|36.72|0|
NIU|2||-|CLAVO ALCAYATA 1/2KG 2-1/2" NACIONAL|8.05|2.90|1000|2.90|16.1|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|19.00|16.1|0|
NIU|6||-|(1/2 CIENTO) ABRAZADERA P/TUBO LUZ 2 OREJAS 2" NACIONAL|25.42|27.46|1000|27.46|152.52|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|180.00|152.52|0|