NIU|12||-|TOMACORRIENTE DOBLE L/TIERRA OVAL SOBREPONER DFT38-1 DIFESA|2.54|5.49|1000|5.49|30.48|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|36.00|30.48|0|
NIU|10||-|TOMACORRIENTE TRIPLE OVAL SOBREPONER DFT78 DIFESA|2.54|4.58|1000|4.58|25.4|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|30.00|25.4|0|
NIU|12||-|INTERRUPTOR VISIBLE OVAL T/VETTO DFT52 DIFESA|1.10|2.38|1000|2.38|13.2|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|15.60|13.2|0|
NIU|6||-|INTERRUPTOR DOBLE CUADRADO MR-02 DIFESA|2.97|3.20|1000|3.20|17.82|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|21.00|17.82|0|
NIU|6||-|INTERRUPTOR SIMPLE CUADRADO MR-01 DIFESA|2.29|2.47|1000|2.47|13.74|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|16.20|13.74|0|
NIU|3||-|UNION UNIVERSAL 3/4" C/ROSCA PCP|3.81|2.06|1000|2.06|11.43|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|13.50|11.43|0|
NIU|6||-|LLAVE ESFERICA PVC 3/4" C&A|1.61|1.74|1000|1.74|9.66|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|11.40|9.66|0|
NIU|10||-|CODO GALVANIZADO 1/2" MAGNUM|0.76|1.37|1000|1.37|7.6|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|9.00|7.6|0|
NIU|6||-|CODO BRONCE 1/2" VALMAX|1.95|2.11|1000|2.11|11.7|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|13.80|11.7|0|
NIU|6||-|CHECK HORIZONTAL 1/2"  VALMAX|7.20|7.78|1000|7.78|43.2|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|51.00|43.2|0|
NIU|5||-|ELECTRODO 6011 1/8" 1KG 15460 (SOLDADURA) TRUPER|7.46|6.71|1000|6.71|37.3|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|44.00|37.3|0|
NIU|6||-|FOCO AHORRADOR 36W ESPIRAL ANDINO|3.47|3.75|1000|3.75|20.82|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|24.60|20.82|0|
NIU|6||-|FOCO AHORRADOR 18W ESPIRAL ANDINO|2.71|2.93|1000|2.93|16.26|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|19.20|16.26|0|
NIU|6||-|FOCO AHORRADOR 18W UÑAS ANDINO|2.03|2.20|1000|2.20|12.18|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|14.40|12.18|0|
NIU|5||-|HILO PESCAR VERDE 0.25MM ARATY|1.27|1.14|1000|1.14|6.35|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|7.50|6.35|0|
NIU|5||-|EXTENSION BLANCA 03MTS FP0103 FULGORE|3.05|2.75|1000|2.75|15.25|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|18.00|15.25|0|
NIU|3||-|PLOMADA CILINDRICA TROPICALIZADA 1-1/4" NACIONAL|5.93|3.20|1000|3.20|17.79|IGV|VAT|10|18|-|0|0|||-|0|-|0|0|||0|21.00|17.79|0|